pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
extcmd("set_title","OBLIVION EVE")cartdata"smartalloc_oblivioneve_1"poke(22016,unpack(split"8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,0,0,0,0,0,0,24,12,6,6,6,12,24,0,12,24,48,48,48,24,12,0,0,54,28,127,28,54,0,0,0,12,12,63,12,12,0,0,0,0,0,0,0,12,12,6,0,0,0,62,0,0,0,0,0,0,0,0,0,12,12,0,32,48,24,12,6,3,1,0,62,99,115,107,103,99,62,0,24,28,24,24,24,24,60,0,63,96,96,62,3,3,127,0,63,96,96,60,96,96,63,0,51,51,51,126,48,48,48,0,127,3,3,63,96,96,63,0,62,3,3,63,99,99,62,0,127,96,48,24,12,12,12,0,62,99,99,62,99,99,62,0,62,99,99,126,96,96,62,0,0,0,12,0,0,12,0,0,0,0,12,0,0,12,6,0,48,24,12,6,12,24,48,0,0,0,30,0,30,0,0,0,6,12,24,48,24,12,6,0,30,51,48,24,12,0,12,0,0,30,51,59,59,3,30,0,0,0,62,96,126,99,126,0,3,3,63,99,99,99,63,0,0,0,62,99,3,99,62,0,96,96,126,99,99,99,126,0,0,0,62,99,127,3,62,0,124,6,6,63,6,6,6,0,0,0,126,99,99,126,96,62,3,3,63,99,99,99,99,0,0,24,0,28,24,24,60,0,48,0,56,48,48,48,51,30,3,3,51,27,15,27,51,0,12,12,12,12,12,12,56,0,0,0,99,119,127,107,99,0,0,0,63,99,99,99,99,0,0,0,62,99,99,99,62,0,0,0,63,99,99,63,3,3,0,0,126,99,99,126,96,96,0,0,62,99,3,3,3,0,0,0,62,3,62,96,62,0,12,12,62,12,12,12,56,0,0,0,99,99,99,99,126,0,0,0,99,99,34,54,28,0,0,0,99,99,107,127,54,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,28,54,99,99,127,99,99,0,63,99,99,63,99,99,63,0,62,99,3,3,3,99,62,0,31,51,99,99,99,51,31,0,127,3,3,63,3,3,127,0,127,3,3,63,3,3,3,0,62,3,3,115,99,99,126,0,99,99,99,127,99,99,99,0,63,12,12,12,12,12,63,0,127,24,24,24,24,24,15,0,99,51,27,15,27,51,99,0,3,3,3,3,3,3,127,0,99,119,127,107,99,99,99,0,99,103,111,107,123,115,99,0,62,99,99,99,99,99,62,0,63,99,99,63,3,3,3,0,62,99,99,99,99,51,110,0,63,99,99,63,27,51,99,0,62,99,3,62,96,99,62,0,63,12,12,12,12,12,12,0,99,99,99,99,99,99,62,0,99,99,99,99,54,28,8,0,99,99,99,107,127,119,99,0,99,99,54,28,54,99,99,0,99,99,99,126,96,96,63,0,127,96,48,28,6,3,127,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,65,62,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,34,119,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,65,62,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,65,62,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,65,62,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,65,62,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,65,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))R,O=chr(peek(4096,8003)),{[[on one fateful day, the god
of life and death deigned to
venture from their palace, so
as to look over all they had
given birth to.

"what beauty incarnate!" the
god pronounced as they looked
upon a field of flowers.

"what esteemed wisdom!" the
god chortled upon observing
a philosophical debate.

"what the fuck." they said as
they witnessed a child slit
the throat of a merchant.
]],[["why do you savage your 
countrymen, gentle sinner?"
the god inquired. "is this
the life you choose to lead?
repent quickly, lest you lose
an arm for your crimes."

"i am poor - this is my sole
birthright" the sinner said
solemnly as they pocketed 
the victim's purse. "the god
of life and death declared it
so when they sentenced me to
such pitiful existence."

"sinner, you lie!" said the
god, revealing full glory.
]],[["where is my lie, oh god of
thieves?" replied the child.

"why steal, when you could 
behold this beautiful field
of flowers?" said the god.

"staring at flowers cannot
sustain my body. i would
wither away, and these same
flowers would thrive on my
remains" the sinner remarked.

the god laughed. "ah, how
true. unlike my flowers, you
need more than the sun and
the winds and the rain."
]],[["but" the god continued "you 
have many options a flower
sorely lacks. why not take up
a job? perhaps philosophy?"

the sinner gestured to 
themselves. "i am poor,
unkempt, and held in poor 
esteem by the community.
nobody would offer me a job.
i would be laughed away from
even philosophy, the most
effortless of professions."

the god frowned. "a shame, to
be sure. destitution seems
rather hard to leave behind."
]],[["but" the god continued "you
have yet one option - prayer!
why not ask of aid from 
myself and the other gods?"

"i pray day and night, oh god
of lies" said the sinner "and
where is my salvation?"

"right in front of you! at
last, your devotion has borne
fruit." the god held out a
hand to the sinner "i may be
blind to the problems of this
world, but you are not. join 
me, oh gentle sinner, and we 
will rectify it together."
]],[[the child looked at the god's
hand with doubt.
"i will admit i find this
proposal agreeable. i have
but one question: why do you
call me 'gentle sinner'? as
this merchant learned, i am
anything but gentle."

the god grinned. "it is a
matter of perspective - you
are but a mewling kitten to
the divine. is a kitten
vicious for hurting a mouse?"

the gentle sinner took hold
of the hand of god.
]],[[together, the god and their
pet sinner made many changes
to the world. 

poverty was abolished. food
became widely availible.
education was accessible to
all, and humanity entered an
age of peace and equality.

people had the time to enjoy 
fields of flowers and partake
in philosophy and the arts.

there was yet one issue of
which the god of life 
refused to resolve - death.
]],[["it may not seem as such to a
lowly mortal such as you, but
death is of grave import."
the god of life explained to
their dearest friend, the
gentle sinner. said sinner
had long since grown into
a capable and proper adult.

"you see, without death, you
humans will forget the
preciousness of life." said
the god. "life only gains
meaning when temporary."

the sinner agreed, but only
in their words, not heart.
]],[[many years passed, and the
gentle sinner eventually
found themselves on their
deathbed.

"i would request a boon of
you." they asked their god.
"grant me life eternal, so
our reign may yet continue."

"have you learned nothing?"
the god of life and death
replied. "your kin are not
made for eternity. that honor
is for gods alone. do not
succumb to fear; let my first
gift fall away with grace."
]],[[however, age had made the
sinner no less cunning, and
they said "i understand, dear
friend. i ask of you instead
to make me the greatest thief
to ever exist, capable of 
stealing anything, so that i
die a master of my craft."

"how little humans change!"
the god of life and death 
said, granting their wish.

"my thanks, gentle god." they
said, and reached over to
steal the concept of life
itself from their god.
]],[["what have you done, sinner!"
exclaimed the god in shock.

"i have taken naught but what
i deserved." said the sinner.
bearing the concept of life
itself, the years shed from
their body. "eternity."

the god of life and death 
fell to the ground. for now
lacking life, they bore only
death, and were a twisted,
unbalanced deity. fields of
flowers withered away and
philosphers collapsed dead
in the midst of speeches.
]],[[the sinner beheld the 
destruction wreaked by their
theft. without life, the god
had no means to 
counterbalance death, and it 
raged free to prey on all.

"a shame, to be sure." said
the sinner, fleeing beyond
the wave of ruin and death.

the other gods appeared at
the chaos, and seeing the
god of death, realized they
had no choice. an ever-
shifting prison was formed to
seal them away forevermore. 
]],[[the sinner enjoyed their
renewed being. bearing the
concept of life, they were
immune to age, plague, and
wounds alike. even lesser
death held no sway, and their
body would reform with ease.

the gods held trial against
the sinner for their theft,
but only prosecuted them as
humans would, and lopped off
a single arm as penance.

"a cheap price for life
immemorial!" said the sinner,
and lived happily ever after.
]],[[eons passed. happily ever
after came and went. the
sinner experienced all the
joys and sorrows which life
had to offer, and grew 
exhausted with each in turn.

ennui and boredom plauged 
them. but they could not find
rest eternal, as they yet 
beheld the concept of life.
and the sinner could not 
discard their truest life,
for they were only a master
of stealing, not giving.

so the sinner made a plan.
]],[[the sinner stole the warfare
god's arsenal. this made them
rather mad, but since they
now lacked the means of war,
they became a god of peace.
alas, the other gods sliced
off the sinner's remaining
arm as penance.

"what are we to do? this
sinner is a nuisance, and now
that death has been sealed
away, we cannot kill them."

"if only there was somewhere
you could imprison me" said
the sinner innocently.
]],[[the gods tossed the sinner in
the same shifting prison
which housed their old
friend, the god of death.

"have you come to taunt me?"
the imprisoned god asked 
them. "are you proud to have
destroyed everything i am,
and everything i will be?"

"my friend, i have come to
free you. you were right 
about life; i long to be free
from it. once i break your
chains, death will finally
embrace me, at long last.
]],[[the god of death looked down 
in disgust. "freeing me would
sentence all of my former
creations to death and dust.
learn to live with your sins,
rather than punish the world
for your mistakes."

the sinner took up the
weapons they had claimed as
their own. "i have nothing
more to learn from life."

the god summoned forth the
souls of the dead to protect
them. "then i will hold you 
back for all eternity!"
]],[[and so the sinner who beheld
life waged a war against the
god of death.

time and time again, the
sinner found their body 
broken under the assault of
the god and their hordes of
fallen souls. but the sinner
could not truly die while
death remained shackled, and
they reformed each and every
time to take up their weapons
and try anew. 

until finally...

]],[[the sinner severed the final
chain, and freed the god of
death. in an instant, the
ever-shifting prison
shattered.

for the first time in eons,
the god looked out at their
beautiful world. and then
despaired as it began to
wither and die.

the other gods were helpless
before the might of death,
suffused and reinforced over
eons of containment. they too
were snuffed from existence.
]],[[the sinner felt their limbs
weaken and shake, but their
heart only felt victory.
"why do you savage your 
countrymen, of god of death?"
they mocked. their eyes went
wild. "am i still gentle? 
tell me! i need to hear it!
i need you to-"

the god extinguished their
life without thought, before
kneeling to the ground in
tears. 

but there was nobody left to
witness them.
]]}function _init()menuitem(1,"erase data",ei)I,h=split"sword,spear,axe,hammer,knife",dget(62)~=0and dget(62)or 1T,j,v=h,-1,dget(63)~=0and dget(63)or 2J,V,K,l,S,D,e,n=v,1,dget(0),dget(1),0,0,0,split(chr(peek(63191,50)))poke(63191,ord(nil,1,50))m=n[1]=="_training"and 6or n[1]=="_tutorial"and 1or n[9]==nil and-1or 5o,z,a,q,u=m,1,1,1,{}if n[1]=="_training"or n[1]=="_tutorial"then if n[1]=="_training"then add(u,{1,2})a=h end music"0"end y,w=0,0e0,i=s"0=-0.5|-8.5|-520.5|-522.5|-2570.5|-2634.5|-6730.5|-6746.5|-23130.5|-23134.5|-23390.5|-23391.5|-24415.5|-24543.5|-32735.5|-32767.5",0ed={k"0|-16|2|-12|-2|-12&-1|-3|2|-12|-2|-12&1|-3|2|-12|-2|-12&-2|-4|-1|-4|-1|-3&2|-4|1|-4|1|-3&-.5|-12|-.5|0|.5|0&.5|-12|-.5|0|.5|0",k"-2|-17|0|-20|2|-17&-2|-17|0|-9|2|-17&-.5|-13|-.5|0|.5|0&-.5|-13|.5|-13|.5|0&-.5|-13|.5|-12|2|-11",k"-.5|-15|-.5|0|.5|0&-.5|-15|.5|-15|.5|0&-4|-16|-5|-13|-4|-10&-4|-16|0|-13|-4|-10&4|-16|5|-13|4|-10&4|-16|0|-13|4|-10",k"-.5|-15|-.5|0|.5|0&-.5|-15|.5|-15|.5|0&-5|-15|-5|-8|-2|-8&-5|-15|-2|-15|-2|-8&5|-15|5|-8|2|-8&5|-15|2|-15|2|-8&-3|-14|-3|-9|3|-9&-3|-14|3|-14|3|-9",k"0|-14|-2|-8|2|-8&0|-2|-2|-8|2|-8&-.5|-5|-.5|0|.5|0&.5|-5|-.5|0|.5|0"}p=k"new run|training|tutorial|lore|scores|credits&sword|spear|axe|hammer|knife&easy|medium|hard|extreme|oblivion&start|back&&sword|spear|axe|hammer|knife"if stat(102)==0then p[1][7]="quit"end U,E,M,L,W,F=0,0,{},"","",{}e6,b,f,r,c,B,N,ee=k"30|10&44|20&46|20&60|30",0,{},{},{},{},0,false for e=1,5do f[e]={}r[e]={}c[e]={}for n=1,4do f[e][n]=dget(19+e*4+n)r[e][n]=dget(39+e*4+n)end for n=1,2do c[e][n]=dget(11+e*2+n)end end if n[9]~=nil then B={{"completion: "..(n[9]-1)*25 .."%",(n[9]/2)^2*1000+750},{"difficulty: "..p[3][n[2]],(n[2]+5)*n[9]*150},{"enemies defeated: "..n[5],n[5]*20},{"items collected: "..n[6],n[6]==0and n[9]==5and 3000or max(-250,n[6]*-5)},{"hits taken: "..n[7],n[7]==0and 3000or max(-250,n[7]*-10)},{"game time: "..P(n[8]),max(-500,ceil(n[8]/-10))}}for e=1,#B do N+=B[e][2]end for e=1,5do if N>f[e][1]then add(f,{N,n[8],n[9],n[2]},e)ee=true break end end if n[9]==5then for e=1,5do if n[8]<r[e][2]or r[e][1]==0then add(r,{N,n[8],n[9],n[2]},e)break end end end l=min(18,l+min(3,n[9]-1))dset(1,l)end if n[3]~=nil then for e=1,5do if c[e][1]==nil or n[3]>0and n[3]+tonum(n[4])/1000>tonum(c[e][1])+tonum(c[e][2])/1000then add(c,{n[3],n[4]},e)break end end end if n[9]==5then m,o=7,7if l==18then dset(2,1)end end A=l+(dget(2)>0and l==18and 2or 0)for e=1,5do for n=1,4do dset(19+e*4+n,f[e][n])dset(39+e*4+n,r[e][n])end for n=1,2do dset(11+e*2+n,c[e][n])end end if m==-1then sfx(14,3)end poke(55020,ord(R,1,8003))poke(64024,ord(O[min(18,l+1)],1,500))poke(64524,ord(O[min(18,l+2)],1,500))poke(-512,ord(O[min(18,l+3)],1,500))end function er(n,e)e=e or 1for t,n in pairs(n)do if type(n)=="table"then printh(e.."…in "..t..":","debug")er(n,e+1)else if type(n)~="boolean"then printh(e.."…"..t.."="..n,"debug")end end end end function _update60()print"⁶!5f100█●7🐱♪ˇ⬅️6>8☉3?⬅️⬇️"i+=1if e<1000then e+=1end if e>=300and m<1then o+=1if o==1then music"0"end e=0end if e>=200and m==7then if A==20then o=8else o=5end end if b<1000and m==5then b+=1end if t()==1.5and m==-1then D=.5end D*=.85if D<.05then D=0end if m~=5then local e=k"134|131&139|131&12|140&10|137&7|13"[J]if m==1or m==2or m==3or m==4or m==7then pal(14,e[1],1)pal(15,e[2],1)if J==5then local e="-5,11,-6,10,9,-7,8,-8,2,1,-4,3"local n,e=split(e)[i\5%12+1],split(e)[(i\5+1)%12+1]pal(14,n,1)pal(6,e,1)if m~=1then pal(9,n,1)pal(13,e,1)pal(6,e,1)end end end end if m==99and z==-1then local e=""if peek(32768,4)~=57then e="oblivion_eve_gen"elseif split(chr(peek(63191,50)))[1]=="launch"then e="oblivion_eve_data"else e="oblivion_eve_training"end load(e..".p8","return to menu")load("#"..e,"return to menu")end U,E=(U+1/split"3000,1000,300,120,80"[J])%1,mid(0,E+((m<=2and 0or 46)-E)/5,46)if i%100==1then add(F,s("x=%1|y=140|id=0|arsenal=%2|rotation=%3|scale=%6|stretch_x=%8|stretch_y=%9|dist_length=-8|dist_side=0|color=14|speed=%4|angle=%5|time=120|type=weapon|endlag=270|front=%7",rnd(45),flr(rnd"5")+1,rnd".02"-.01,rnd".2"+.5,rnd"1",rnd"1"+.5,flr(rnd"2"),rnd".8"+.6,rnd".8"+.6))end for e in all(F)do e.time-=1e.angle+=e.rotation e.y-=e.speed if e.time<=0then del(F,e)end end if abs(E-(m<=2and 0or 46))<.5then E=m<=2and 0or 46end if m~=o then z=min(1,z+.25)else z=max(-1,z-.25)end if z==1then m,y=o,0if o==2or o==6then a=h end if o==10then y=1end end if z==-1then if h~=T then j=max(-1,j-.25)else j=min(1,j+.25)end if j==-1then T=h end if W~=L then V=max(-1,V-.25)else V=min(1,V+.25)end if V==-1then L=W end if a~=q then q=mid(1,q+(a-q)/4,100)end if abs(q-a)<.05then q=a end if w<0then w-=8end if w>0then w+=8end if w>=128then w=0y+=1elseif w<=-128then w=0y-=1end end for e in all(M)do e[1]+=4e[2]-=.2if e[1]>=75and e[2]>=1then J=v end if e[2]<-1then del(M,e)end end function X()if o==2or o==3or o==4then local e,n=s"the sword is the most balanced\nweapon, with average stats\nand no weaknesses|the spear boasts the longest\nrange, but is slower and\ngenerates less meter|the axe may be slow, but your\nattacks will swing further and\nhave very high damage output|the hammer is a crude weapon\nwhich generates less meter, but\nstuns enemies for much longer|the knife may be small, but\nits high meter generation lets\nyou to quickly power up",s"a more forgiving difficulty,\nwhich allows beginners to learn\nthe tools of the trade|the basic difficulty, which\nprovides a challenging, yet\nrewarding experience|an advanced difficulty for\nexperts of the game, featuring\nmany powerful enemies|a monsterous challenge for\nthose who have claimed mastery\nover life and death alike.|for those who seek to free\nthemselves from existence"W=split(o==4and en("begin with these settings?\nweapon: %1\ndifficulty: %2",I[h],p[3][v])or o==2and e[h]or n[v],"\n")end end function e1()if m==2or m==6then h=a dset(62,h)elseif m==3then v=a dset(63,v)for e in all(M)do e[2]=1end add(M,{0,5})end if m~=4then X()end end function et()o,a=u[#u][1],u[#u][2]if o~=1then m=o else q=a end deli(u,#u)end if z<=-1and o~=99then if S==0then if m<=4and m>=1or m==6then if btnp"2"then a=(a-2)%#p[m]+1e1()sfx"11"elseif btnp"3"then a=(a)%#p[m]+1e1()sfx"11"end end if btnp"0"and m==14and y~=0or btnp"0"and m==10then w-=8sfx"11"end if btnp"4"and m==1and a==7then extcmd"shutdown"extcmd"reset"elseif btnp"5"and m==7then if A==20then o=8else o=5end sfx"12"elseif(btnp"4"or btnp"5")and(m==8or m==9)then if m==8then o=9else o=5end sfx"13"elseif(btnp"4"or btnp"5")and m<=0then o+=1if o==1then music"0"else sfx(-1,3)end e=0sfx"13"elseif(btnp"1"or btnp"4")and m==14and A>y or btnp"1"and m==10then w+=8sfx"11"elseif(btnp"0"and m==3or btnp"4"and m==22or btnp"5")and(#u~=0or b>330and m==5)then if m==5then o=1music"0"sfx"12"elseif m==14and y~=0then m=15sfx"12"else et()X()sfx"12"end elseif btnp"1"and o==2or btnp"4"then if b>330and m==5then o=1music"0"sfx"13"elseif m==1then if a==1and K==0then S=1else add(u,{m,a})o,L=a*4-2,""sfx"13"if o==10then K=1dset(0,K)end end elseif m==2then add(u,{m,a})m+=1o,a=m,v sfx"13"elseif m==3then add(u,{m,a})m+=1o,a,q=m,1,1sfx"13"elseif m==4then if a==1then poke(63191,ord("launch,"..h..","..v..","..l..",",1,50))o=99sfx"13"else et()sfx"12"end elseif m==6then poke(63191,ord("training,"..h..",2,0",1,50))o=99sfx"13"elseif m==10then poke(63191,ord("tutorial,1,2,0",1,50))o=99sfx"13"elseif m==18and r[1][1]>0then sfx"13"o=19elseif m==19then sfx"13"o=18end X()end else if btnp"4"or btnp"5"then S,K=0,1dset(0,K)if btnp"4"then add(u,{m,3})o=10else add(u,{m,1})o=2end L=""sfx"13"end end end end function _draw()cls"0"function eo(n)for e=0,15do local e=(e/15-U)%1if bxor(tonum(e>.25and e<.75),tonum(n))==0then x(s("x=64|y=27|dist_length=20|stretch_x=1|stretch_y=.55|scale=%3|angle=%1|time=999|color=14|stay_still=true|arsenal=%2",e,T,3.5-abs(e-.5)*7))end end end if m==-1then cls"0"local e=max(0,75-t()*50)local function n(o,a,n,d,r)for t=1,n*2do srand(t)local i=-i*n/-100local n,t=(rnd(n)-i)%n,(t+i*d)/n/2if pget(o+sin(t)*n,a+cos(t)/2*n)<=1and n>34-e then pset(o+sin(t)*n,a+cos(t)/2*n,r)end end srand(t())end camera(G(),G())srand(t())circfill(64,64,41+e,5)if e==0then rectfill(64-(35+e),60,160,160,0)circfill(64,64,36+e,5)end Q(64,64,20+e*2,68+e*2,.825,5,1)circfill(64,64,33+e,0)n(64,64,150,1,6)circfill(64,64,33-e,0)for e=0,8do for n=0,8do mset(e,n,(e>4or n>4)and 0or e+n*16+128)end end for n=0,2do poke(24405,0)rectfill(0,64,40,104,0)sspr(({32,0,32})[n+1],({0,32,32})[n+1],32,32,0,64)poke(24405,96)local e,o=8+n*5+e,e==0and t()/10+n/3or-t()^2+n/3+.4e2(64+sin(o)*e,64+cos(o)*e,t()/(2+n*5),2,2,4.1,1,.6+n*.2)end camera()d("ᵉthe",-34+#"the"*4,-49,13,9,1)d("ᵉsmartalloc",-54+#"smartalloc"*4,-57,13,9,1)d("ᵉexperience",-74+#"experience"*4,-65,13,9,1)elseif m==0then print("ᵉcontroller",64-#"controller"*4,96,2)print("ᵉrecommended",64-#"recommended"*4,106,2)print("i pray for touch screen users",64-#"i pray for touch screen users"*2,122,2)print("⁶-b⁶x8⁶y8  ᶜ2⁶.\0\0\0\0█ナユュ⁶.\0█ヲ◜◝◝◝◝⁶.ナ◝◝◝◝◝◝◝²2    ⁶-#⁶.⁷◝◝◝◝◝◝◝⁶.\0¹゜○◝◝◝◝⁶.\0\0\0\0¹⁷ᶠ?\n ⁶.\0\0█らナユヲュ⁶.◜◝◝◝◝○?゜⁶.◝?ᶠ³¹\0\0\0⁶.³\0\0\0\0\0\0\0    ⁶.ら\0\0\0\0\0\0\0⁶.◝ュユら█\0\0\0⁶.○◝◝◝◝◜ュヲ⁶.\0\0¹³⁷ᶠ゜?\n⁶.\0\0\0\0███ら⁶.ュ◜◜◝◝◝○○⁶.ᶠ⁷³¹\0\0\0\0 ⁶.「~~◝◝◝◝◝    ⁶.「~~◝◝~~「 ⁶.ユナら█\0\0\0\0⁶.?○○◝◝◝◜◜⁶.\0\0\0\0¹¹¹³\n⁶.らナナナナユユユ⁶.??゜゜゜゜ᶠᶠ ⁶.ヲ◜◜◝◝◜◜ヲ²2 ⁶-#⁶.゜○◝◝◝◝○゜  ⁶.「~~◝◝~~「 ⁶.「~~◝◝~~「 ⁶.ュュヲヲヲヲユユ⁶.³⁷⁷⁷⁷ᶠᶠᶠ\n⁶.ユユユユヲヲヲヲ⁶.ᶠᶠᶠ⁷⁷⁷⁷⁷  ⁶.◝◝◝◝◝~~<    ⁶.「~~◝◝~~「  ⁶.ユユユナナナナナ⁶.ᶠᶠᶠᶠ゜゜゜゜\n⁶.ヲヲヲュュュュュ⁶.⁷³³³³³³³          ⁶.ナららららららら⁶.゜゜゜?????\n⁶.ュュュ◜◜◜◜◜⁶.¹¹¹¹¹¹¹\0  ⁶.█ナユユヲヲュュ²2    ⁶-#⁶.¹⁷ᶠᶠ゜゜??  ⁶.███████\0⁶.???○○○○○\n⁶.◜◜◝◝◝◝◝◝  ⁶.\0\0\0\0██らら⁶.◜◜◝◝◝○○?⁶.³¹¹\0\0\0\0\0  ⁶.ら██\0\0\0\0\0⁶.○○◝◝◝◜◜ュ⁶.\0\0\0\0¹¹³³  ⁶.○○◝◝◝◝◝◝\n⁶.◝◜◜◜ュュュヲ⁶.\0\0¹³³⁷゜○⁶.\0\0\0\0\0\0\0█⁶.ナナユユヲュ◜◝⁶.?゜゜ᶠᶠ⁷⁷³    ⁶.ュヲヲユユナナら⁶.⁷⁷ᶠᶠ゜?○◝⁶.\0\0\0\0\0\0\0¹⁶.\0\0█ららナヲ◜⁶.◝○○○???゜\n⁶.ユナら█\0\0\0\0⁶.◝◝◝◝◝ュユ\0⁶.◝◝◝◝◝◝◝?⁶.◝◝◝○゜ᶠ³\0⁶.³¹\0\0\0\0\0\0    ⁶.ら█\0\0\0\0\0\0⁶.◝◝◝◜ヲユら\0⁶.◝◝◝◝◝◝◝ュ⁶.◝◝◝◝◝?ᶠ\0⁶.ᶠ⁷³¹\0\0\0\0",8,8)elseif m==1then color(4)camera(-45,2)Q(60,69,30,sin(t()/10)*30,t()/10,4)Q(60,69,39,sin(t()/20)*44,t()/20,4)Q(60,69,41,sin(t()/20)*46,t()/20,4)Q(60,69,50,sin(t()/30)*60,t()/30,4)camera()pal(1,4)print(split(R)[5],82,39)pal(1,1)for e=#F,1,-1do if F[e].front~=0then x(F[e])fillp()end end ea()for e=#F,1,-1do if F[e].front==0then x(F[e])fillp()end end rectfill(0,0,128,18,0)rectfill(67,18,74,28,0)print("⁶-b⁶x8⁶y8ᶜ9⁶.◝◝◝◝◝○??⁶.◝◝◝¹\0\0\0ヲ⁶.◝◝◝xp`@A⁶.◝◝◝\0\0\0\0ヲ⁶.◝◝◝ユナら█♥⁶.◝◝◝◜ュヲユユ⁶.◝◝◝よ????⁶.\0¹³⁷ᶠᵉ、、⁶.ユヲュュヲヲユユ⁶.³⁷ᶠᶠ⁷⁷³³⁶.らナユx<、ᵉᵉ⁶.◝◝◝ᶠ⁷³¹り⁶.◝◝◝ら█\0\0ᶠ⁶.◝◝◝れ⬇️³²²⁶.◝◝◝よ??><⁶.◝◝◝◝◝◜ュュ\n⁶.????????⁶.ュュュュュュヲ\0⁶.CCCCCCA@⁶.ヲ\0\0\0\0ヲヲ⁸⁶.♥█らら█♥♥█⁶.ユユユユユユユ\0⁶.???????<⁶.<<||ュュ◝◜⁶.ナナらら\0\0ᶠ⁷⁶.¹¹██ららュヲ⁶.ᶠᶠᶠᶠᶠᶠ?゜⁶.ニニニニニニり¹⁶.゜゜゜゜゜゜ᶠ\0⁶.²²²Bるるるる⁶.80 \0\0¹³⁷⁶.ュュュュュュュュ\n⁶.○◝◝\0\0\0\0\0⁶.\0\0¹\0\0\0\0\0⁶.ナユヲ\0\0\0\0\0⁶.「9{\0\0\0\0\0⁶.らナユ\0\0\0\0\0⁶.\0\0\0◝◝◝◝ᶠ⁶.80 ◝◝◝○\0⁶.ュュュリニナらら⁶.³³⁷⁷ᶠᶠ゜゜⁶.ユユヲヲュュ◜◜⁶.ᶠᶠᶠリヨヨユユ⁶.³⁷ᶠ◝◝◝◝\0⁶.\0█ら?゜ᶠ⁷\0⁶.んエト\0\0\0\0\0⁶.ᶠ゜?\0\0\0\0\0⁶.ュュュ\0\0\0\0\0\n     ⁶.ᶠ◝◝◝◝ᶠᶠ◝⁶.\0○○○○\0\0○⁶.██\0\0\0\0\0\0⁶.??◝◝◜◜ュュ⁶.○○??゜゜ᶠᶠ⁶.ユユユユユユユユ⁶.\0◝◝◝◝\0\0◝⁶.\0⁷⁷⁷⁷\0\0⁷\n     ⁶.◝◝◝\0\0\0\0\0⁶.◝◝◝\0\0\0\0\0⁶.\0¹³\0\0\0\0\0⁶.ヲヲユユナナらら⁶.⁷⁷³³¹¹\0\0⁶.ユユユ\0\0\0\0\0⁶.◝◝◝\0\0\0\0\0⁶.ᶠ゜?\0\0\0\0\0",0,0)d("v1.1.0",-104,-116,4,4,0)d("studio smartalloc",-60,-122,4,4,0)elseif m==2or m==3or m==4then eo(false)print("⁶-b⁶x8⁶y8   ⁶-#ᶜ0⁶.\0\0\0\0\0\0\0█⁸⁶-#ᶜf⁶.\0\0\0\0█らナp⁶-#ᶜ0⁶.\0\0\0\0 、³\0⁸⁶-#ᶜf⁶.「>??トネュ◝⁶-#⁶.\0\0\0\0◝◝◝◝⁶-#ᶜ0⁶.\0\0\0\0⁴8ら\0⁸⁶-#ᶜf⁶.「|ュュャん?◝⁶-#ᶜ0⁶.\0\0\0\0\0\0\0¹⁸⁶-#ᶜf⁶.\0\0\0\0¹³⁷ᵉ⁶-#\n ⁶.\0\0\0\0\0\0ナ◝⁶.\0\0\0らユュ◝◝⁶-#ᶜ0⁶.@  ▮⁸⁴⁴²⁸⁶-#ᶜf⁶.まチトヤワャャョ²f   ⁶-#ᶜ0⁶.²⁴⁴⁸▮  @⁸⁶-#ᶜf⁶.。;ャワヤトトよ⁶-#⁶.\0\0\0³ᶠ?◝◝⁶.\0\0\0\0\0\0⁷◝\n⁶.████ららユ◜²f ᶜ0⁶.\0█@  ▮▮▮⁶.¹\0\0\0\0\0\0\0   ⁶.█\0\0\0\0\0\0\0⁶.\0¹²⁴⁴⁸⁸⁸ ⁶-#ᶜf⁶.¹¹¹¹³³ᶠ○\n⁶.◝◝◜◜ュュュュ⁶.◝◝◝◝◝◝◝○⁶.ワワネれ▒¹\0\0⁶.◝◝◝◝◝゛\0\0⁶.◝◝?ᶠ¹\0\0\0⁶.◝▒\0\0\0\0\0\0⁶.◝◝ュユ█\0\0\0⁶.◝◝◝◝◝x\0\0⁶.ヤヤんれ▒█\0\0⁶.◝◝◝◝◝◝◝◜⁶.◝◝○○????\n⁶.ュュュ◜◜◜◜◜⁶.??゜ᶠ⁷⁷⁷⁷       ⁶.ュュヲユナナナナ⁶.???○○○○○\n⁶.◜ュュヲヲユユナ⁶.⁷⁷⁷⁷⁷ᶠᶠᶠ       ⁶.ナナナナナユユユ⁶.○??゜゜ᶠᶠ⁷\n⁶.ら\0\0\0\0\0\0\0⁶.゜○ュユら█\0\0⁶.\0\0\0¹³⁷ᶠ\0     ⁶.\0\0\0█らナユ\0⁶.ヲ◜?ᶠ³¹\0\0⁶.³\0\0\0\0\0\0\0",20,16-sin(i/300-.33)*1.9)print("⁶-b⁶x8⁶y8 ᶜ6⁶.ナ◜◝◝◝◝◜◜⁶-#ᶜ0⁶.\0\0\0\0\0\0█@⁸⁶-#ᶜ6⁶.り██りネ◝○よ⁸⁶-#ᶜ9⁶.\0~|8\0\0\0\0⁸⁶-#ᶜd⁶.\0¹³⁶、\0\0\0⁶-#ᶜ0⁶.\0\0\0\0\0\0⁷⁸⁸⁶-#ᶜ6⁶.\0³ᶠ゜??8▶⁶-#\n ⁶-#ᶜ0⁶.\0\0\0\0\0\0█@⁸⁶-#ᶜ6⁶.ュュュヲヲヲxも²0⁶.トヤワャョ◜◝◝⁶-#ᶜ0⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.ᶠ゜?○○◝◝◝⁶-#⁶.\0\0\0\0\0\0\0¹⁶.\0\0\0\0\0\0█ら⁶.\0\0\0\0\0\0³⁷\nᶜe⁶.\0\0\0\0\0「8ロ⁶-#ᶜ0⁶. ▮⁸⁴⁴²²²⁸⁶-#ᶜ6⁶.チムロッッョョョ²0⁶.◝よよ○○よよト⁶.◝◝◝◝◝◜ョャ⁶-#⁶.³³⁷ᶠ゜゜?○⁶.ナナナユユユヲヲ⁶.ᶠ゜゜?????\nᶜe⁶.◜◜ヲナ█\0\0\0⁶-#ᶜ6⁶.ナ\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.゜◝◝◝◝ワ●\0⁶-#ᶜ0⁶. ▮\0\0\0\0\0\0⁸⁶-#ᶜ6⁶.トモナユユユユユ⁸⁶-#ᶜe⁶.\0¹゜ᶠᶠᶠᶠᶜ⁶-#ᶜ0⁶.「 @\0\0\0\0\0⁸⁶-#ᶜ6⁶.フトよ○○○??⁸⁶-#ᶜe⁶.\0\0\0\0██らら⁶-#ᶜ6⁶.◝◝◝◜ヲユナら⁸⁶-#ᶜe⁶.\0\0\0\0\0¹³⁷⁶-#ᶜ6⁶.ヲョ◝◝◝◝◝◝⁶.?゜゜ᶠᶠ⁷⁷⁷\n  ⁶.ユユユユユユユヲ⁶-#⁶.?゜゜ᶠᶠᶠ⁷⁷⁸⁶-#ᶜe⁶.らナナナ\0\0\0\0⁶-#ᶜ6⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜe⁶.ᶠ゜⁷\0\0\0\0\0⁶-#ᶜ6⁶.◝◝◝◜◜ュュヲ⁶.⁷⁷⁷⁷⁷³³¹\n  ⁶.ヲヲヲヲヲヲヲヲ⁶.⁷⁷³³³³³¹ ⁶.ユ\0\0\0\0\0\0\0\n  ⁶.ヲヲヲュュュュュ⁶.¹³³³⁷⁷ᶠᶠ\n  ⁶.ュュュュヲヲヲユ⁶.ᶠᶠᶠ⁷⁷³¹\0   ",46,18-sin(i/300)*1.9)print(split"⁶-b⁶x8⁶y8⁶-#ᶜd⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜe⁶.\0\0\0ナヲュ◜テ⁶-#ᶜd⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜe⁶.\0\0\0¹ᶠ゜?や\n⁶-#ᶜ6⁶.\0\0ナ\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜd⁶.ナユ▮ナユユナら⁸⁶-#ᶜe⁶.゛\rᶜ、ᶜᵉ゛¹⁶-#ᶜ6⁶.\0\0ᶜ\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²\0¹¹\0⁸⁶-#ᶜd⁶.ᶜ゜⁙\rᶠᵉ⁶³⁸⁶-#ᶜe⁶.s  ▮\0\0\0\0,⁶-b⁶x8⁶y8⁶-#ᶜd⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜe⁶.\0\0\0ナヲュ◜テ⁶-#ᶜd⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜe⁶.\0\0\0¹ᶠ゜?や\n⁶-#ᶜ0⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0  \0\0\0\0\0⁸⁶-#ᶜ6⁶.`█\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0\0█ ⁸⁶-#ᶜc⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜd⁶.█▮…ナユユ`ら⁸⁶-#ᶜe⁶.゛\rᶜ、ᶜᵉ゛¹⁶-#ᶜ0⁶.\0⁸\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0⁴⁴\0\0\0\0\0⁸⁶-#ᶜ6⁶.ᶜ²\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²\0\0¹\0⁸⁶-#ᶜc⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜd⁶.\0■⁙\rᶠᶠ⁶³⁸⁶-#ᶜe⁶.s  ▮\0\0\0\0,⁶-b⁶x8⁶y8⁶-#ᶜ9⁶.\0\0\0\0⁸「\0\0⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜe⁶.\0\0⁸「ユノ◜テ⁶-#ᶜd⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜe⁶.\0\0▮「。゜?や\n⁶-#ᶜ0⁶.\0@\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0  \0\0\0\0\0⁸⁶-#ᶜ6⁶.`█\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0@█ ⁸⁶-#ᶜc⁶.\0\0@\0\0\0\0\0⁸⁶-#ᶜd⁶.█▮…ナユぬ`ら⁸⁶-#ᶜe⁶.゛\rᶜ、ᶜᵉ゛¹⁶-#ᶜ0⁶.\0⁸\0\0\0\0\0\0⁸⁶-#ᶜ3⁶.\0⁴⁴\0\0\0\0\0⁸⁶-#ᶜ6⁶.ᶜ²\0\0\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²\0\0¹\0⁸⁶-#ᶜc⁶.\0\0⁸\0\0\0\0\0⁸⁶-#ᶜd⁶.\0■⁙\rᶠᶠ⁶³⁸⁶-#ᶜe⁶.s  ▮\0\0\0\0,⁶-b⁶x8⁶y8⁶-#ᶜ3⁶.\0\0\0\0\0\0\0@⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0 ⁸⁶-#ᶜe⁶.@0「8ヲュ◜お⁶-#ᶜ3⁶.\0\0\0\0\0\0\0⁴⁸⁶-#ᶜd⁶.\0\0\0\0\0\0\0²⁸⁶-#ᶜe⁶.²ᶜ「、゜゜?み\n⁶-#ᶜ3⁶.@ユ@@\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0\0\0ら█ ⁸⁶-#ᶜd⁶.き\0ぬきユ0`ら⁸⁶-#ᶜe⁶.゛\rᶜ、ᶜᵉ゛¹⁶-#ᶜ3⁶.⁴゜⁴⁴\0\0\0\0⁸⁶-#ᶜ9⁶.\0\0\0²\0³¹\0⁸⁶-#ᶜd⁶.⁸\0•	ᶠᶜ⁶³⁸⁶-#ᶜe⁶.s  ▮\0\0\0\0"[min(J,4)],58,3-sin(i/300)*1.9)eo(true)for e in all(M)do g(e[2])circfill(64,30,e[1],3)end if L~=""then for e,n in pairs(L)do d(n,-2,-100-7*e,3,8,1)end end g(-V)rectfill(0,106,127,127,0)fillp()if m~=4then local e,n,t=k"13|9&8|2",I[h],p[3][v]d(n,-66+#n*2+E,-92,e[m-1][1],e[m-1][2],1)d(t,-112+#t*2+E,-92,e[4-m][1],e[4-m][2],1)d("⬆️",-62,-84-sin(i/50)-.5,13,9,1)d("⬇️",-62,-99+sin(i/50)+.5,13,9,1)end elseif m==7then j=1camera(0-50/(e/2)+G(),G())print(split(R)[4],17,16)rectfill(94,82,94,80,0)rectfill(95,83,200,74,0)rectfill(98,73,200,66,0)rectfill(101,65,200,0,0)camera(50/(e/2)+G(),G())ea()x(s("x=30|y=96|dist_length=10|stretch_x=.5|stretch_y=1|scale=3.5|angle=%1|time=999|color=14|stay_still=true|arsenal=1",mid(0,(e-100)^1.4/100,1)))g(2-(e-50)/10)rectfill(0,0,40,64,0)fillp()camera()if e==110then sfx(16)D=1end if e==160then sfx(15)D=2end if e>150then rectfill(81-(e-160)^1.5,90-(e-150)*8,82+(e-160)^1.5,91+(e-150)*8,3)end g(0-e/20)rectfill(0,0,127,127,3)fillp()elseif m==8or m==9then cls"3"local e=m+11d("ᵉapocrypha",-12,-5,1,0)d("ᵉ1:",-88,-5,1,0)d("ᵉ"..e,-102,-5,1,0)local e=split(O[e],"\n")for n=1,#e do d(e[n],-6,-21-n*6+6,1,0)end rect(2,17,125,125,0)elseif m==5then sspr(64,48,24,16,52,15)sspr(88,56,24,8,52,31)if n[9]<5then d("i yet live",-64+#"i yet live"*2,-2,13,9,1)d("ᵉi yet burn",-64+#"i yet burn"*4,-10,13,9,1)else d("ᵉoblivion reified",-64+#"oblivion reified"*4,-5,13,9,1)end g(n[9]==5and 1or 2-b/40)rectfill(0,18,127,30,0)fillp()rect(1,36,126,104,1)rect(2,37,125,103,2)rect(3,38,124,102,1)d("score",-14,-35,3,8,1)g(10-b/10)rectfill(1,34,126,104,0)fillp()for e=1,#B do d(B[e][1],-8,-35-e*8,3,8,1)local n=(B[e][2]>=0and"+"or"")..B[e][2]d(n,-121+#n*4,-35-e*8,3,8,1)g(10+e*2-b/10)rectfill(5,34+e*8,122,40+e*8,0)fillp()end d("ᵉ"..(ee and"hi-score!"or"total:"),-8,-91,3,8,1)d("ᵉ"..N,-121+#(""..N)*8,-91,13,9,1)g(10+14-b/10)rectfill(5,34+56,122,98,0)fillp()rect(1,108,126,126,1)rect(2,109,125,125,14)rect(3,110,124,124,1)d("best combo",-14,-107,8,14,1)g(10+18-b/10)rectfill(1,106,126,126,0)d("hits: "..n[3],-8,-115,8,14,1)d("damage: "..flr(n[4]),-120+#("damage: "..flr(n[4]))*4,-115,8,14,1)g(10+20-b/10)rectfill(5,112,40,122,0)g(10+22-b/10)rectfill(41,112,122,122,0)fillp()elseif m==6then d("ᵉtraining room",-64+#"training room"*4,-5,13,9,1)d("an arena to practice",-64+#"an arena to practice"*2,-15,3,8,1)d("and refine your combos",-64+#"and refine your combos"*2,-21,3,8,1)d("enter with a "..I[h].."?",-64+#("enter with a "..I[h].."?")*2,-36,3,8,1)d(I[h],-88+#(I[h].."")*2,-36,13,9,1)d("⬆️",-84,-28-sin(i/50)-.5,13,9,1)d("⬇️",-84,-43+sin(i/50)+.5,13,9,1)d("🅾️ (z): begin   ❎ (x): back  ",-64+#"🅾️ (z): begin   ❎ (x): back  "*2,-51,13,9,1)d("ᵉbest combos",-64+#"best combos"*4,-65,3,8,1)for e=1,3do if c[e]~=nil and c[e][1]~=nil and c[e][1]>0then rect(1,59-3+e*18,126,72+e*18,1)rect(2,59-2+e*18,125,71+e*18,2)rect(3,59-1+e*18,124,70+e*18,1)d("hits:",-7,-62-e*18,3,8,1)d("ᵉ"..c[e][1],-31,-61-e*18,8,14,1)d("damage:",-91+#(""..flr(c[e][2]))*8,-62-e*18,3,8,1)d("ᵉ"..flr(c[e][2]),-123+#(""..flr(c[e][2]))*8,-61-e*18,3,8,1)else rect(2,59-2+e*18,125,71+e*18,1)end end elseif m==10then d("ᵉtutorial",-64+#"tutorial"*4,-5,13,9,1)d("learn the basics or",-64+#"learn the basics or"*2,-15,3,8,1)d("review your knowledge",-64+#"review your knowledge"*2,-21,3,8,1)d("🅾️ (z): enter   ❎ (x): back  ",-64+#"🅾️ (z): enter   ❎ (x): back  "*2,-36,13,9,1)for e=0,14do local n=(e/15+t()/40)%1x(s("x=64|y=165|dist_length=20|stretch_x=1|stretch_y=1|scale=%3|angle=%1|time=999|color=14|stay_still=true|arsenal=%2",n,e%5+1,3))end elseif m==14or m==15then for n=-1,1do local e=n*128+w if y-n==0then camera(e,0)rect(23,50,104,101,3)rect(23,102,104,103,3)rectfill(61,50,66,104,3)rectfill(25,52,102,98,0)rect(25,52,102,98,3)rect(25,98,102,99,3)local n,t=t()/2%1,t()/2%2if t<.25or t>1.75then if n~=false then C,H=sin(n)*38,-cos(n)*19for e=C,0,(C>0and-1or 1)do rect(63+e,53+e/C*H,63+e,98+e/C*H,0)end line(63,98,63+C,98+H,3)line(63,52,63+C,52+H,3)rect(63+C,52+H,63+C,98+H,3)end else g(-(abs(t-1)-.5)*5)sspr(64,0,32,45,27,53)sspr(96,0,32,45,69,53)fillp()end rect(63,52,64,98,3)camera()d("ᵉbook of",-64+e+#"book of"*4,-5,13,9,1)d("ᵉapocrypha",-64+e+#"apocrypha"*4,-13,13,9,1)if l>0then d("➡️",-120+e+sin(i/50)+1.5,-10,13,9,1)end d(A.."/20 pages obtained",-64+e+#(A.."/20 pages obtained")*2,-25,3,8,1)d(flr(A/20*100).."% completion",-64+e+#(flr(A/20*100).."% completion")*2,-33,3,8,1)if l==0then d("progress through the game",-64+e+#"progress through the game"*2,-110,3,8,1)d("to acquire more!",-64+e+#"to acquire more!"*2,-118,3,8,1)elseif l<18then d("press 🅾️ (z) or ➡️ to  ",-64+e+#"press 🅾️ (z) or ➡️ to  "*2,-110,3,8,1)d("view collected pages",-64+e+#"view collected pages"*2,-118,3,8,1)elseif dget(2)==0then d("beat game to unlock",-64+e+#"beat game to unlock"*2,-110,3,8,1)d("the last two pages!",-64+e+#"the last two pages!"*2,-118,3,8,1)else d("thanks for playing!",-64+e+#"thanks for playing!"*2,-118,3,8,1)end else d("ᵉapocrypha",-12+e,-5,13,9,1)d("ᵉ1:",-88+e,-5,13,9,1)d("ᵉ"..y,-102+e,-5,13,9,1)d("⬅️",-0+e-sin(i/50)-1.5,-6,13,9,1)if l>y then d("➡️",-120+e+sin(i/50)+1.5,-6,13,9,1)end if O[y-n]then local n=split(O[y-n],"\n")for t=1,#n do d(n[t],-6+e,-21-t*6+6,3,8,0)end end rect(1-e,16,126-e,126,1)rect(2-e,17,125-e,125,3)rect(3-e,18,124-e,124,1)end end elseif m==18then d("ᵉhigh scores",-64+#"high scores"*4,-5,13,9,1)for e=1,5do if f[e][1]>0then rect(1,-3+e*20,126,13+e*20,1)rect(2,-2+e*20,125,12+e*20,2)rect(3,-1+e*20,124,11+e*20,1)d("ᵉ"..f[e][1],-26+#(""..f[e][1])*4,-2-e*20,8,14,1)d(P(f[e][2]),-60+#P(f[e][2])*2,-3-e*20,3,8,1)d((f[e][3]-1)*25 .."%",-82+#((f[e][3]-1)*25 .."%")*2,-3-e*20,3,8,1)d(p[3][f[e][4]],-108+#p[3][f[e][4]]*2,-3-e*20,3,8,1)else rect(2,-2+e*20,125,12+e*20,1)end end if r[1][1]>0then d("press 🅾️ (z) to view best times",-63+#"press 🅾️ (z) to view best times"*2,-119,13,9,1)else d("beat game to unlock time trials",-64+#"beat game to unlock time trials"*2,-119,8,2,1)end elseif m==19then d("ᵉbest clear times",-64+#"best clear times"*4,-5,13,9,1)for e=1,5do if r[e][1]>0then rect(1,-3+e*20,126,13+e*20,1)rect(2,-2+e*20,125,12+e*20,2)rect(3,-1+e*20,124,11+e*20,1)d("ᵉ"..P(r[e][2]),-26+#P(r[e][2])*4,-2-e*20,8,14,1)d(r[e][1],-60+#(""..r[e][1])*2,-3-e*20,3,8,1)d((r[e][3]-1)*25 .."%",-82+#((r[e][3]-1)*25 .."%")*2,-3-e*20,3,8,1)d(p[3][r[e][4]],-108+#p[3][r[e][4]]*2,-3-e*20,3,8,1)else rect(2,-2+e*20,125,12+e*20,1)end end d("press 🅾️ (z) to view high scores",-63+#"press 🅾️ (z) to view high scores"*2,-119,13,9,1)elseif m==22then d("ᵉcredits",-64+#"credits"*4,-5,13,9,1)local e,t,o=s"coding, sprites, design|music|sound effects|additional help|beta testers",k"smartalloc&extar&munchkin&bikibird|freds72|heracleum|josiah winslow|mazzetip|merwok|miss mouse|p01|pancelor|smalltestaccount|smellyfishtiks|thisismypassword&merwok|ohhcurtains|redlink|rey k|spiderware|yokoboko",-19for e,n in pairs(e)do local a=e==2and 34or e==3and-18or 0if e==3then o+=18end d("◆ "..n.." ◆",a-64+(#n+6)*2,o,8,14,1)o-=7for n,i in pairs(t[e])do if e==5then d(t[e][n],#t[e]==1and a-64+#t[e][n]*2or n%3==1and-2or n%3==2and-36or-90,o,13,9,1)if n==#t[e]then o-=11elseif n%3==0then o-=7end else d(t[e][n],#t[e]==1and a-64+#t[e][n]*2or n%2==1and-2or-63,o,13,9,1)if n==#t[e]then o-=11elseif n%2==0then o-=7end end end end elseif m==99then d("loading...",-14,-5,3,8,1)print(split(R)[5],37,46)end if m==1or m==4then Y,Z=m~=4and-52or-107,m~=4and(stat(102)==0and-54or-58)or-106for e,n in pairs(p[m])do local n=split(n)[1]if a==e then d(n,Y,Z-e*8,13,9,1)else d(n,Y,Z-e*8,8,2,1)end end d("▶",Y+6,Z-q*8,13,9,1)end if S==1then rect(7,41,119,97,1)rect(8,42,118,96,8)rectfill(9,43,117,95,0)rect(9,43,117,95,1)d("it's recommended to play",-64+#"it's recommended to play"*2,-46,3,8,1)d("through the tutorial first",-64+#"through the tutorial first"*2,-52,3,8,1)d("would you like to",-64+#"would you like to"*2,-64,3,8,1)d("try the tutorial?",-64+#"try the tutorial?"*2,-70,3,8,1)d("🅾️ (z): begin tutorial ",-64+#"🅾️ (z): begin tutorial "*2,-82,13,9,1)d("❎ (x): i'd rather not ",-64+#"❎ (x): i'd rather not "*2,-88,13,9,1)end g(z)rectfill(0,0,127,127,(o==8or o==9)and 3or 0)fillp()end function ei(e)if e&32>0then menuitem(1,"are you sure?",eh)end return true end function eh(e)if e&32>0then menuitem(1,"really sure?",es)end return true end function es(e)if e&32>0then for e=0,63do dset(e,0)end end extcmd"reset"end function ea()x(s"x=6|y=118|dist_length=0|stretch_x=1|stretch_y=.4|scale=3.5|angle=.09|time=999|color=14|stay_still=true|arsenal=1")x(s"x=12|y=116|dist_length=0|stretch_x=.8|stretch_y=1|scale=1.5|angle=.92|time=999|color=14|stay_still=true|arsenal=2")x(s"x=51|y=153|dist_length=0|stretch_x=1|stretch_y=1|scale=4|angle=.82|time=999|color=14|stay_still=true|arsenal=3")x(s"x=0|y=183|dist_length=0|stretch_x=1|stretch_y=1|scale=4|angle=0|time=999|color=14|stay_still=true|arsenal=3")x(s"x=13|y=130|dist_length=0|stretch_x=1|stretch_y=1|scale=1.5|angle=.20|time=999|color=14|stay_still=true|arsenal=4")x(s"x=33|y=137|dist_length=0|stretch_x=1|stretch_y=1|scale=1.5|angle=.1|time=999|color=14|stay_still=true|arsenal=5")print("⁶-b⁶x8⁶y8 ᶜ5⁶.ュュュュュももも⁶.⁷⁷⁷⁷⁷⁷³³\n ⁶.チテテテテテテチ⁶.³³³³³⁷⁷⁷\n ⁶.ら\0\0\0\0\0\0\0⁶.³\0\0\0\0\0\0\0",14,90)pal(5,6)print(split"⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8まもュ⁶.@08、゛ᵉᶠ゜\n⁶.\0\0\0\0\0\0█ナ⁶.\0\0らナヲ◜◝◝⁶-#ᶜ0⁶.\0 ▮▮⁸⁴²²⁸⁶-#ᶜf⁶.◜トヤヤワャョョ⁶-#⁶.゜゜??????\n⁶-#ᶜ0⁶.\0\0\0゛!ら\0\0⁸⁶-#ᶜf⁶.ヲュ◜ニテ?◜◜²0⁶.◝◝◝◝◝○~~⁶-#ᶜ0⁶.²¹¹⁷	▮\0\0⁸⁶-#ᶜf⁶.ョ◜◜ヲロヤれ⬇️⁶-#⁶.??○○○○○?\n⁶.<「⁸\0\0\0\0\0⁶-#ᶜ0⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.~ヲ\0\0\0\0\0\0⁶-#⁶.¹\0\0\0\0\0\0\0⁶.?゛ᶜ\0\0\0\0\0,⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8まも◜⁶.@08、゛ᵉ゜゜\n⁶.\0\0\0\0\0\0\0ら⁶-#ᶜ0⁶.\0\0\0\0\0█@ ⁸⁶-#ᶜf⁶.\0█らユヲ|よト²0⁶.◝よエリョ◜◝◝⁶-#⁶.゜゜゜゜゜゜゜゜\n⁶-#ᶜ0⁶.\0\0\0\0\0ᵉ▮`⁸⁶-#ᶜf⁶.ユヲュ◜◝ヨモお⁶-#ᶜ0⁶.▮▮ヘ⁸⁸⁸⁸⁸⁸⁶-#ᶜf⁶.ヤヤ▶ワワワワw⁶-#ᶜ0⁶.\0\0\0³⁴\0\0\0⁸⁶-#ᶜf⁶.◝◝◝ュャヲユナ⁶-#⁶.゜゜゜゜゜゜゜゜\n⁶-#ᶜ0⁶.█\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.|>゛\0\0\0\0\0⁶-#ᶜ0⁶.▮\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶./゜\0\0\0\0\0\0⁶-#⁶.ら\0\0\0\0\0\0\0⁶.ᶠ⁷\0\0\0\0\0\0,⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8まも◜⁶.@08、゛ᵉᶠ゜\n ⁶-#ᶜ0⁶.\0\0\0\0\0ら 「⁸⁶-#ᶜf⁶.\0██らら オノ²0⁶.◝◝◆リュ◝◝◝⁶-#⁶.゜゜゜?????\n⁶-#ᶜ0⁶.\0\0\0\0\0\0\0゛⁸⁶-#ᶜf⁶.\0らユヲュ◜◝ニ⁶-#ᶜ0⁶.⁴²¹ᶠ1A🐱⁴⁸⁶-#ᶜf⁶.ャョ◜ユウゆ};²f ⁶-#⁶.???????゜\n⁶-#ᶜ0⁶. @\0\0\0\0\0\0⁸⁶-#ᶜf⁶.テゆ、\0\0\0\0\0⁶-#ᶜ0⁶.⁸\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.▶⁷⁷\0\0\0\0\0⁶-#⁶.◜ヲp\0\0\0\0\0⁶.¹\0\0\0\0\0\0\0,⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8ままュ⁶.@08、゛ᵉᶠ゜\n ⁶-#ᶜ0⁶.\0\0\0\0\0█p\0⁸⁶-#ᶜf⁶.\0\0\0█ら`█ヲ⁶-#ᶜ0⁶.\0\0\0⁸⁶¹\0\0⁸⁶-#ᶜf⁶.◜◝◝ワン◜◝◝⁶-#ᶜ0⁶.\0\0\0\0\0\0²²⁸⁶-#ᶜf⁶.゜゜゜゜??==\n⁶-#ᶜ0⁶.\0\0\0████ᶜ⁸⁶-#ᶜf⁶.\0\0\0\0`x|ユ⁶-#ᶜ0⁶.\0\0\0³⁴⁸\0¹⁸⁶-#ᶜf⁶.ュ◜◝ュャワエ⁶⁶-#ᶜ0⁶.\0\0██@@  ⁸⁶-#ᶜf⁶.◝◝○○よよ__⁶-#ᶜ0⁶.¹¹\0\0\0\0\0\0⁸⁶-#ᶜf⁶.>>???<8▮\n⁶-#ᶜ0⁶.0\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.アも「\0\0\0\0\0⁶-#ᶜ0⁶.¹\0\0\0\0\0\0\0⁸⁶-#ᶜf⁶.²\0\0\0\0\0\0\0⁶-#⁶.ᶜ\0\0\0\0\0\0\0,⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8ままュ⁶.@08、゛ᵉᶠ゜\n ⁶-#ᶜ0⁶.\0\0\0\0\0ら\0\0⁸⁶-#ᶜf⁶.\0\0\0██\0ユュ⁶-#ᶜ0⁶.\0\0\0\0⁴⬇️█@⁸⁶-#ᶜf⁶.◜◝◝◝ャ|○よ⁶-#ᶜ0⁶.\0\0\0\0¹\0\0\0⁸⁶-#ᶜf⁶.゜゜゜゜>???\n⁶-#ᶜ0⁶.\0\0\0\0ナ\0\0\0⁸⁶-#ᶜf⁶.\0█らナ\0ユヲュ⁶-#ᶜ0⁶.\0\0\0\0¹⁶\0\0⁸⁶-#ᶜf⁶.◜◝◝◝◜ンワネ⁶-#ᶜ0⁶.  ▮⁸x☉⁴³⁸⁶-#ᶜf⁶.トトヤワ♥w;、⁶-#⁶.??????>、\n⁶.ラ\0\0\0\0\0\0\0 ⁶.ᶠ\0\0\0\0\0\0\0,⁶-b⁶x8⁶y8  ᶜf⁶.⁴⁸「「8まも◜⁶.@08、゛ᵉᶠ゜\n ⁶.\0\0\0█らユュ◝⁶-#ᶜ0⁶.\0\0\0\0@ ▮⁸⁸⁶-#ᶜf⁶.◜◝◝◝よトヤワ⁶-#⁶.゜゜゜゜゜゜゜゜\n⁶-#ᶜ0⁶.\0\0\0\0x░\0\0⁸⁶-#ᶜf⁶.█ナユヲ░xュュ⁶-#ᶜ0⁶.\0\0\0\0\0¹²\0⁸⁶-#ᶜf⁶.◝◝◝◝◝◜ョヲ⁶-#ᶜ0⁶.⁴⁴²゛¹¹¹¹⁸⁶-#ᶜf⁶.ャャョニウ●⁶²⁶-#⁶.゜゜゜゜゜゜゜ᵉ\n⁶.x8▮\0\0\0\0\0⁶.p\0\0\0\0\0\0\0"[flr(i/10)%6+1],6,70)print(split"⁶-b⁶x8⁶y8⁶-#ᶜd⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜe⁶.\0\0<◜◜◝~~⁶-#⁶.\0\0\0\0¹\0\0\0\n⁶.>、⁘⁴\0\0\0\0,⁶-b⁶x8⁶y8⁶-#ᶜd⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜe⁶.\0B~◜◜◝~~⁶-#⁶.\0\0\0\0¹\0\0\0\n⁶.>、⁘⁴\0\0\0\0,⁶-b⁶x8⁶y8⁶-#ᶜd⁶.\0\0\0\0\0\0█\0⁸⁶-#ᶜe⁶.$B~◜◜◝~~⁶-#⁶.\0\0\0\0¹\0\0\0\n⁶.>、⁘⁴\0\0\0\0"[mid(1,v-1,3)],26,65)end function G()return el"32"*D end function el(e)return rnd(e)-e/2end function P(e)e=min(e,5999)return flr(e/60)..":"..(flr(e)%60<10and"0"or"")..flr(e)%60end function Q(a,e,n,t,d,s,o)local o,i,l,r,n,t=n*n,t*t,o or 0,max(n,t),cos(d),sin(d)local d,h,n=n*n,t*t,shl(n*t*(1/o-1/i),1)local f,t=h/o+d/i,shl(d/o+h/i,1)color(s)for o=max(e-r,0),min(e+r,127)do local e=o-e+.5local n,e=n*e,e*e*f-1local e=n*n-shl(t*e,1)if e==0then pset(a-n/t,o)elseif e>0then e=e^.5if l==1then rectfill(a+(-n+e)/t,o,a+(-n-e)/t,o)else pset(a+(-n+e)/t,o)pset(a+(-n-e)/t,o)end end end end function x(e)for n in all(ed[e.arsenal])do ef(e,unpack(n))end end function ef(e,h,f,s,c,l,u)local a,i,t,d,r,n,o,y=e.x,e.y,e.dist_length,e.stretch_x,e.stretch_y,e.scale,e.angle,e.color local t,o,f,c,u=cos(o),sin(o),f-t,c-t,u-t local t,o,h,s,l,f=t*h+o*f,-o*h+t*f,t*s+o*c,-o*s+t*c,t*l+o*u,-o*l+t*u g(m~=1and j or e.time/8-1)e9(t*n*d+a,o*n*r+i,h*n*d+a,s*n*r+i,l*n*d+a,f*n*r+i,y)fillp()end function g(e)if e>=0and i%2==0or e>=1then return fillp()elseif i%2==0or e<=-1then return fillp"-0.25"elseif e>=0then fillp(e0[flr(e*16)]|(i%2==1and 0or.25))else fillp(e0[flr(e%1*16)]|.25)end end function e9(n,t,o,e,i,a,d)color(d)while t>e or e>a do n,t,o,e=o,e,n,t while(e>a)o,e,i,a=i,a,o,e
end local d,r=n,(i-n)/(a-t)while(e)local h=(o-n)/(e-t)for e=flr(t),min(flr(e)-1,127)do rectfill(n,e,d,e)n+=h d+=r end n,t,e,o,a=o,e,a,i
pset(i,t)end function d(e,o,n,a,i,t)camera(o,n)if t~=nil then print(e,1,0,t)print(e,-1,0)print(e,0,1)print(e,0,-1)end print(e,0,0,i)clip(0,-n+1,127,2)print(e,0,0,a)clip()camera()end function en(n,...)local e for t,n in inext,split(n,"%",false)do e=e and e..select(n[1],...)..sub(n,2)or n end return e end function s(e,...)e=en(e,...)local n={}foreach(split(e,"|",false),function(e)local t,e=unpack(split(e,"="))if not e then add(n,t)else n[t]=e==""and{}or e=="true"and true or e end end)return n end function k(n,...)local e={}for n in all(split(n,"&"))do add(e,s(n,...))end return e end function e2(a,i,t,o,d,e,r,n)n=n or 1e*=n*4local n,t=cos(t)*.125/n,sin(t)*.125/n local r,h,d,o=o+n*-e,d+t*-e,r and-e or e,-e for e=i-e,i+e do tline(a-d,e,a+d,e,r-t*o,h+n*o,n,t)o+=1end end
__gfx__
11110000000000111100000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111000000001111110000000011111000000000000000000000000000000000880000000000000000080000000008080800000000000000000000000000000
11111100000011111111000000111111000000000000000555000000000000008008880008008808800880808808088088808800008888008888808888880800
11111110000011111111000001111111000000000000005555500000000000008008808080880888800800888088880880888808888880008088088088088880
11111110000001111110000001111111000000000000005555500000000000008008808080880880000808088080080880808808008880008888808088088880
11111111000001111110000011111111000000005000005555500000500000000880000008000008800000800808000000000000000000000800000000000000
11111111000000111100000011111111000000055500555555555005550000000000000000000000000000008000008000000000000000000000000000000000
11111111100000111100000111111111000000555555555555555555555000008080000000000000080000080080080008000000800000080000000000800000
11111111100000011000000111111111000005555555555555555555555000008888888800880880880088088088088880888008880088008808008088080000
11111111110000011000001111111111000000555555555555555555555000008080888008088088080080880088088880880808000088008808008088080000
11111111110000000000001111111111000000055555550000055555550000000880888000880880880088080088080808800000800000080088000808800000
1111eeeeeeeeee0000eeeeeeeeee1111000000055555000000000555550000000000000000880000000000000000000008000000000000000000000000000000
11111eeeeeeee000000eeeeeeee11111000000555550000000000055555000000000080000000000000000000000000080800000000000000000000000000000
111111eeeeee00000000eeeeee111111000000555550000000000055555000000800880080800000008088088000800888808800008888008888808888880800
1111111eeeee00000000eeeee1111111000555555500000000000005555550008888080088080080888880880808808880888808888880008088088088088880
1111111eeeeee000000eeeeee1111111005555555500000000000005555555008008080088080008080080880808808080808808008880008888808088088880
11111111eeeee000000eeeee11111111005555555500000000000005555555000800800000800000008000008080000800000000000000000800000000000000
11111111eeeeee0000eeeeee11111111005555555500000000000005555555000000000000000000000000000000000080000000000000000000800000000000
111111111eeeee0000eeeee111111111000555555500000000000005555550008080000000000000008000000000000080808800000800000008808000000800
111111111eeeeee00eeeeee111111111000000555550000000000055555000008888888888008880888088088888000088888000880088080080880888088080
1111111111eeeee00eeeee1111111111000000555550000000000555555000008080888088008088888088800880000088008000880088080080880808808080
1111111111eeeeeeeeeeee1111111111000000055555000000005555550000000880888088008888888888088880080000800800000800880008008000000000
11111111111eeeeeeeeee11111111111000000055555550000055555550000000000000000008000000000000000800000000000000000000000000000000000
11111111111eeeeeeeeee11111111111000000555555555555555555555000000000008000000800000000000000000080800000000000000000000000000000
111111111111eeeeeeee111111111111000005555555555555555555555000008808008080080808008000008808000088808800008888008888808888880800
111111111111eeeeeeee111111111111000000555555555555555555555000008080808808808880080808888880000080888808888880008088088088088880
1111111111111eeeeee1111111111111000000055500555555555005550000008080808808808880080808880080000080808808008880008888808088088880
1111111111111eeeeee1111111111111000000000000005555500000500000000808000080080008008000008800000000000000000000000800000000000000
11111111111111eeee11111111111111000000000000005555500000000000000000000000000000000000000000000000000000000000000000000008000000
11111111111111eeee11111111111111000000000000000555000000000000008000000080000000000000000800000000000080008000080000000088000000
111111111111111ee111111111111111000000000000000000000000000000008880888880088880808888800888880080808808008880008808808808000000
111111111111111ee111111111111111000000000000000000000000000000008088888080808808888880800808880080808808080880008808808808000000
00000000000000000000000000000000000000000000000500000000000000008088888880088808008880800880880000080000008800080088000088000000
00000000000000050000000000000000000000000000500500550000000000000000000000088000000000000000000000000000000000000000000000000000
00000000000550050050000000000000000000000500555555550550000000000000000000000000000000000000000000000000800080000000000080000000
00000000000550555555055000000000000000000555555555555550550000000000000000000000000000000000000008088888800880880888808088000000
00000000550555555555555000000000000000505555555555555555500000000000000000000000000000000000000088880880808088880808808080000000
00000000055555005555555550000000000000555555005555000555550500008008008000000008000000000000000088880888800880880888808008000000
00000055555500000555555550000000000050555500000555000005555500000808088800808808880880880000880000000000000000000000000000000000
00000055555500000055555555550000000055555000000555000000555500000888808080888008088880888080808880000000000000000000000000000000
00000055555500000055555555550000000055550000000555000000055555000080808088088008088008088080808880808000008000000800800800800800
00005555555500000055555555550000005555550000000555000000055550000000800000800800800880880880008088888800808880008088088088080880
00005555555550000555555555555500005555555000005555500005555550000000000000000000000000000000000080880008800080008088088088088080
00005555555555005555555555555000000555555550555555555055555555550000000000000000000000000000000000008800008800000880800000000800
00555555555555555555550000555000055555555555555000555555555555000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555500000055550055550005555500000005555000055000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555500000055500005550000055500000005550000055550000000000000000000000000000000000000000000000000000000000000000
05555550005555500055500000055000005550000055000000000550000055500000000000000000000000000000000000000000000000000000000000000000
00055500000555500055550000055550555550000055000000000550000055500000000000000000000000000000000000000000000000000000000000000000
00055000000055500055555000555550005550000055000000005550000055550000000000000000000000000000000000000000000000000000000000000000
00555000000055555555555555555000005550000555500000005550000055550000000000000000000000000000000000000000000000000000000000000000
00555500000555555555555555555500055550005555550000055555500055000000000000000000000000000000000000000000000000000000000000000000
00005550005555555555555555555550000555555555555005555555555555500000000000000000000000000000000000000000000000000000000000000000
00055555555555555005555555555000000555555550055555550055555555500000000000000000000000000000000000000000000000000000000000000000
00055555555555500000555555555000005555555000000555000000555550000000000000000000000000000000000000000000000000000000000000000000
00000555555555500000055555555000000055550000000555000000055555000000000088880000000000000000000000000000000000000000000000000000
00000555555555500000055555500000000055550000000555000000055555000000000888888000000000000222222002222220022222200000000000000000
00000505555555500000055555500000000055555000000555000005555000000000000888888800000000002666666126666661266666610000000000000000
0000000555555555000055555550000000000055555000055500005555550000000000088d888f00000000002666666126666661266666610000000000000000
0000000555555555555555550000000000000055555550555550555550050000000000008ddffff0000000000000000000000000000000000000000000000000
0000000000555555555555050000000000000050055555555555555555000000000000000f6fffff000000000000000000000000000000000000000000000000
00000000005505505550500000000000000000000505555555555550000000000000000000f6ffff000000000000000000000000000000000000000000000000
00000000000005500500000000000000000000000500505555550550000000000000000000f6ffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000050050055000000000000000000000ff66ffff00000000000000000000000000000000000000000000000
60d226608783609783c01360e24e8301090e04040860e2001010304040e03102020202020202020202020260e20008080c0202078c60e272c1809070202010a0
0260e21193e4444e83010960e200000000001010300202020202020202020260e2000000000008080c60e288c9272272c1809002a00260e20e04040800000000
60e24040e0311193e4440202c06360e2000e0f0f0f0e0c0c60d232c01360e2000000080e0f0f0f8060d232c06360e2000010303070f0f060d232c01360e20fcf
ffffffffffff60e2f0f3ffffffffffff60d23260e20000001070f0f1f08060d232c06360e2000000080c0e0e0f60d23260e200000030707070300202c01360e2
0202078c88c9272260e2702020100000000002a0020260e24e8301090e04040860e2001010304040e031c06360e200080c0c0c08000060d232c01360e2000000
00080808008060d232c06360e2083070f0f1f3f7ef201360e2f1f3f3e7cfcf8f0f60e200000083c7ebdbdb60e20000c3e7e7d7dbdb60e28f8fcfe7e7f3f1f160
d232c01360e200000000101010008060d232c06360e2181c0e0f8fcfeff760d23260e23070707030100000c01360e20008080c0202078c60e272c18090702020
100202a002020260e21193e4444e83010960d23260e200000000001010308060d232c06360e2000000000000000860d232c01360e20000000000040e088060d2
32c06360e2cf8f0f0e0c08c1f7201360e21f3e7effffffffef60e2dbdbb7b7b7b7b73f60e2dbb7b797a777f8ef60e2f87c7e3ffffffff760d232c01360e20000
0000002070708060d232c06360e2f3f1f0703010000060d232c01360e2000000000008080c60e288c9272272c18090020202a060e2001020e0311799e860e200
000000000000300260e20e0404080000000060d23260e24040e0311193e4448060d232c06360e20c0c00000000000060d232c01360e20000000000060c0c8060
d232c06360e2ffffff8f0e080000201360e2df30ffffffffffff60e24f7f7ffef1ffffff60e2efefefefffffffff60e2f3f1ffffffffffff60d232c01360e2f0
f0f060606020308060d232c06360e2000000101010100060d232c01360e20202078c88c9272260e270202010000000000260e2000000000000000c60e2000804
078ce89917a060e28c0704080000000060e240c1623e23c1090e60e200000000107090830260d23260e24e8301010e0404088060d232c06360e200080c0c0000
000060d232c01360e2080000000040e0318060d232c06360e2e3ffffffcf080000201360e2efdfdfbfbfdfefef20630202c01360e2080000000000000c60d232
60e21008080c0202078c8060d232c06360e2001030303010100060d232c01360e272c18090702020100260e200000000080e09c160e20283467cc483907060e2
31e0201000000000a00260e2080000000000000060e2c47c4683020c000060e2001020e0311799e860e2000000000000003060d23260e21193e4404080000080
60d232c06360e20000080c0e0f8fcf206302c01360e2000000000000000860e20000000c038060f060e203c030000000000060d23260e288c907020200000080
60d232c06360e2103070f0f1f3f7ff60d232c01360e2000000000000000c60e2000804078ce8991760e2233e62c14030000060e2100000000000000002a00202
0260e28c0704080000000060d23260e240c1623221c000008060d232c06360e20000080c0e0f8fcf60d23260e2efffffffffffffff206302c01360e20e078bcd
0c0e0ecc60e2f1e3d7b73070703360e200000000000000800260d23260e20283060c040000008060d232c06360e2103070f0f1f3f7ff60d232c01360e231e020
1000000000020202a00202c06360e2000000000000000860e200080c0e8fcfefff60e2efffffffffffffff201360e2fffffffffffffff360e2f9f07878f1ffff
ff60e212160c0c161233f160e2486830306848cc8f60e21e0c1c1e8fffffff60e2ffffffffffffbf0f20630260d23260e2103070f1f3f7ffff60e20000000000
0010300202a00260e20000000000080c0f60e20c0f8fcfffffffff206302c01360e2000000000000080c60e20e0f8fcfefffffff60e270f7ffffffffffff60e2
0e0cfdfbf7ffffff60e27030bfdfefffffff60e20eefffffffffffff60e2f1f3f7ffffffffff60e200000000103070f00260d232c06360e270f1f3f7ffffffff
60e200000000103070f102a060e2000000080c0f8fcf60e28fcfffffffffffff206302c01360e2000000000000080c60e20e0f8fcfefffffff20130202020202
02c06360e20e0c08000000000060e2ffffffffefcf8f0f20630260d23260e2f3f7ffffffffffff60e20000103070f1f3f7a020630202c01360e2000000000000
080c60e20e0f8fcfefffffff20130202020202020202c06360e20e0c08000000000060e2ffffffffefcf8f0f20630202a00260d23260e2fffffffffffff7f360
d232c01360e20e0f8fcfcfcfcfcf8060d232c06360e2f1f070301000000020130202020202020202020260d232c01360e2f1f3f3f3f3f3f3f38060d232c06360
e20e0c08000000000060d23260e2ffffffffefcf8f0f2063c260d226608783609783c01360e24e8301090e04040860e2001010304040e0310202020202020202
0202020260e20008080c0202078c60e272c1809070202010a00260e21193e4444e83010960e200000000001010300202020202020202020260e2000000000008
080c60e288c9272272c1809002a00260e20e0404080000000060e24040e0311193e44402020260d23260e2000000080e0f83418060d232c06360e20000000000
000c8e60d232c01360e20fcc7878480818688060d232c06360e200038787b7f7e79760d232c01360e2f0331c10101010108060d232c06360e200c0e3efefefef
ef60d232c01360e200000010608001028060d232c06360e2000000001070f0f160d232020202c01360e20202078c88c9272260e2702020100000000002a00202
60e24e8301090e04040860e2001010304040e0310260e2000000000808080c60d23260e26630f0f330180f8f8060d232c06360e289cf0f0ccfe7f070201360e2
5777f3f11000000060e2efefcf8f0800000060d232c01360e2060c0c080818f0f18060d232c06360e2f1f3f3f7f7e70f0e60d232c01360e20000000010101030
0260e20008080c0202078c60e272c18090702020100202a002020260e21193e4444e83010960e2000000000010103060d23260e20c0c0c0c0c0c06068060d232
c06360e20000000000000808201360e2703c1e1f1e10505060e200183c3c1d0f8fcf60e200183c3cb8f0f1f360e20e3c78f878080a0a60d232c01360e2303030
30303060608060d232c06360e2000000000000101060d232c01360e2000000000008080c60e288c9272272c18090020202a060e2001020e0311799e860e20000
0000000000300260e20e0404080000000060e24040e0311193e44460d23260e20707070606060c0c8060d232c06360e20808080808080000201360e2517b7b7f
dfcf8d0c60e2efeff3f1b03070f060e2f7f7cf8f0d0c0e0f60e28adedefefbf3b13060d232c01360e2e0e0e060606030308060d232c06360e210101010101000
0060d232c01360e20202078c88c9272260e27020201000000000020202a060e28c0704080000000060e240c1623e23c1090e60e200000000107090830260e24e
8301090e04040860e2081818384840e0312013c06360e2080808080800000060e2f1fff37010008fc060e28fffcf0e0800f10360e2101010101000000060d232
c01360e21018181c1202078c60e272c180907020201002020202a00260e2080000000000000060e2c47c4683020c000060e2001020e0311799e860e200000000
0000003060e21193e4444e83010960e2efefcfcf8f9f1f3f2013020260d23260e2f7f7f3f3f1f9f8fc60e288c9272272c180900202020202a002020260e28c07
04080000000060e240c1623e23c1090e60e20e0404081070908360d23260e24f4e4830000080818060d232c06360e2008187cfcfcf0f0e201360e200080412f3
f1f13360e200102048cf8f8fcc60d232c01360e2f272120c000001818060d232c06360e20081e1f3f3f3f07060d232c01360e270202010000000000202020202
a00202020260e2080000000000000060d23260e2c47444830000c3ef8060d232c06360e20000080c0e0e0c0060d232c01360e287cfc7870e0000008060d232c0
6360e208003878f1ffffff201360e212160c0c161233f160e2486830306848cc8f60d232c01360e2e1f3e3e1700000008060d232c06360e210001c1e8fffffff
60d232c01360e2000000000000c3f78060d232c06360e2000010307070300060d2320202020202a00202c01360e2000000000000080e60e20000000c8fffffff
60e2080e8fffffffffff201302c06360e28f0800000000000060e2f1f302040800000060e28fcf40201000000060e2f1100000000000000260d232c01360e210
70f1ffffffffff60e200000030f1ffffff60e200000000000010700202a0020260e20e0f0f8f8f8f8fcf20130202020202020202020260d23260e270f0f0f1f1
f1f1f30202a0020260e2cfcfcfcfcfcfcfcf20130202020202020202020260d23260e2f3f3f3f3f3f3f3f30202a0020260e2cfcfcfcfcfcfcfcf201302020202
02020202020260d23260e2f3f3f3f3f3f3f3f3c260d2266087836097830202020202020202020202020202c01360e20008080c0202078c60e272c18090702020
10a00202020202020202020202020260e2000000000008080c60e288c9272272c1809002a002020202020260d232c02360e2000000000004060e8060d232c063
60e2000000000000080060d232c01360e200000c00080e0f0f8060d232c02360e20000008ff7f1f0e08060d232c06360e2000000000000001060d232c01360e2
00f3fdc1f03010108060d232c02360e200000030000000008060d232c06360e20000020e0fcfefef60d232c01360e200000010608001028060d232c06360e200
0000001070f0f160d232020202c01360e20202078c88c9272260e2702020100000000002a002020202020260d232c02360e20ccccb872ffcffff8060d232c063
60e200000408c00300002013c02360e26070f0c3a7b7fff78060d232c06360e21000003050400000201360e2efefcf8f0800000060d232c01360e2060c0c0808
18f0f18060d232c06360e2f1f3f3f7f7e70f0e60d232c01360e200000000101010300260e20008080c0202078c60e272c18090702020100202a0020202020260
d23260e200000008080c06068060d232c02360e208080804040000008060d232c06360e200000000000008082013c02360e2f1f0606060c08f0e8060d232c063
60e200000000000010102013c02360e2c3818080406030108060d232c06360e20008080c0c0e0e0f201360e200183c3cb8f0f1f360e20e3c78f878080a0a60d2
32c01360e230303030303060608060d232c06360e2000000000000101060d232c01360e2000000000008080c60e288c9272272c18090020202a060e2001020e0
311799e860e2000000000000003002020260d23260e20707070606060c0c8060d232c06360e20808080808080000201360e250717b7fdfcf8d0c60e28feff3f1
__label__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000eeeeee000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000eeeeeeee0000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeeeee00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee0000000000eeee0000000000000eeee0eeeeeeeeeeeee0eeee0000000eeeeeeeeee0000000eeee0eeee0000000000eeee0000eeeeeeee0eeeeeeeee
eeeeeeee000000000000eee00000000000000eee00eeeeeeeeeeee00eeee0000000eeeeeeee0000000eeee00eee000000000000eee00000eeeeeee00eeeeeeee
eeeeeee00000000000000ee000000000000000ee000eeeeeeeeeee000eee0000000eeeeeeee0000000eee000ee00000000000000ee000000eeeeee000eeeeeee
eeeeee0000000000000000e0000000000000000e0000eeeeeeeeee0000eee0000000eeeeee0000000eee0000e0000000000000000e0000000eeeee0000eeeeee
eeeeee00000eeeeee00000e0000eeeeeeee0000e0000eeeeeeeeee0000eee0000000eeeeee0000000eee0000e00000eeeeee00000e00000000eeee0000eeeeee
eeeeee0000eeeeeeee0000e0000eeeeeeee0000e0000eeeeeeeeee0000eeee0000000eeee0000000eeee0000e0000eeeeeeee0000e000000000eee0000eeeeee
eeeeee0000eeeeeeee0000e0000000000000000e0000eeeeeeeeee0000eeee0000000eeee0000000eeee0000e0000eeeeeeee0000e0000000000ee0000eeeeee
eeeeee0000eeeeeeee0000e000000000000000ee0000eeeeeeeeee0000eeeee0000000ee0000000eeeee0000e0000eeeeeeee0000e00000000000e0000eeeeee
eeeeee0000eeeeeeee0000e000000000000000ee0000eeeeeeeeee0000eeeee0000000ee0000000eeeee0000e0000eeeeeeee0000e0000e00000000000eeeeee
eeeeee0000eeeeeeee0000e0000000000000000e0000eeeeeeeeee0000eeeeee00000000000000eeeeee0000e0000eeeeeeee0000e0000ee0000000000eeeeee
eeeeee0000eeeeeeee0000e0000eeeeeeee0000e0000eeeeeeeeee0000eeeeee00000000000000eeeeee0000e0000eeeeeeee0000e0000eee000000000eeeeee
eeeeee00000eeeeee00000e0000eeeeeeee0000e0000eeeeeeeeee00eeeeeeeeeeee000000eeeeeeeeeeee00e00000eeeeee00000e0000eeee00000000eeeeee
eeeeee0000000000000000e0000e00000000000e0000000000eeee000eeeeeeeeee00000000eeeeeeeeee000e0000000000000000e0000eeeee0000000eeeeee
eeeeeee00000000000000eee000ee000000000ee00000000000eee0000eeeeeeee0000000000eeeeeeee0000ee00000000000000eee000eeeeee000000eeeeee
eeeeeeee000000000000eeeee00eee0000000eee000000000000ee0000eeeeeeee0000000000eeeeeeee0000eee000000000000eeeee00eeeeeee00000eeeeee
eeeeeeeee0000000000eeeeeee0eeee00000eeee0000000000000e0000eeeeeeeee00000000eeeeeeeee0000eeee0000000000eeeeeee0eeeeeeee0000eeeeee
0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee00eeeeeee00000000eeeeeee00eeeeeeeeeeeeeeeeee00000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeeeee0000eeeeeee000000eeeeeee000eeeeeeeeeeeeeeeee000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000eeeeeee000000eeeeeee000eeeeeeeeeeeeeeee0000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee0000000eeeeeee0000eeeeeee0000eeeeeeeeeeeeeee00000000000000000000000000000
0000000000000000000000000000000000000000eeee000000000000000000eeeeeee0000eeeeeee0000eeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000eeee0000000000000000000eeeeeee00eeeeeee00000eeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee00000000eeeeeee00eeeeeee00000eeeeeeeeeeeeeee00000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee000000000eeeeeeeeeeeeee000000eeeeeeeeeeeeeee00000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee000000000eeeeeeeeeeeeee000000eeeeeeeeeeeeeee00000000000000000000000000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee0000000000eeeeeeeeeeee0000000eeeeeeeeeeeeeee00000000000000000000000000000
0000000000000000000000000000000000000000eeee000000000000000000000eeeeeeeeeeee0000000eeee0000000000000000000000000000000000000000
0000000000000000000000000000000000000000eeee0000000000000000000000eeeeeeeeee00000000eeee0000000000000000i0000000000000000i000000
0000000000000000000000000000000000000000eeeeeeeeeeeeeee00000000000eeeeeeeeee00000000eeeeeeeeeeeeeee00i000000i000000ii0000000i000
0000000000000000000000000000000000000000eeeeeeeeeeeeeeee00000000000eeeeeeee000000000eeeeeeeeeeeeeeee000i00000i000000000000i0000i
0000000000000000000000000000000000000000eeeeeeeeeeeeeeeee0000000000eeeeeeee000000000eeeeeeeeeeeeeeeee00000i00000000000000000i000
0000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee0000000000eeeeee0000000000eeeeeeeeeeeeeeeeee0i00000000000000000000000i
00000000000000000000000000000000000000000000000000000000000000000000eeeeee000000000000000000i00i0000i000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee00000000000000000i00i0000i00000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000eeee000000000000000i00i000i00i000000000000i0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000ee000000000000000i00i00ii00000000000000000000i000000000000
0000000000000000000000000000000000000000000000000000000000000000000000ee00000000000000i0i00ii00000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000i00i0ii000000000ii0000000000000iiii000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000i00i0i00000000iiiiiiiii00000iiiiiiiiii0000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000i00iii00000000iiiiiiiiiiiiiiiiiiiiiiiii0i00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000i00i0i00000000iiiii000iiiiiiiiiiiiiiiiiii0i0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000i0iii0000000000iii00iii000iiiiiiiiiiiiiiii000i00
0000000000000000000000000000000000000000000000000000000000000000000000000000000i0iii0000000000iii0iiiiiiii0iiiiiiiiiiiiiiii000i0
000000000000000000000000000000000000000000000000000000000000000000000000000000i0iii0000000000iii0iiiiiiiiii00iiii0iiiiiiiii0000i
000000000000000000000000000000000000000000000000000000000000000000000000000000iiii0000000000iiii0iiiiiiiiiiiiiiii0iiiiiiiii00000
00000000000000000000000000000000000000000000000000000000000000000000000000000iii0i000000000iiii0iiiiiiiiiiiiiiiii0iiiiiiii000000
0000000000000000000000000000000000000000000000000000000000000000000000000000iii0i00000000iiiiii0iiiiiiiiiiiiiiii0i0iiiiii0000000
000000000000000000000000000000000000000000000000000000000000000000000000000iii0i00000000iiiiiii0iiiiiiiiiiiiiiii0ii0iiiii0000000
00000000000000000000000000000000000000000000000000000000000000000000000000ii0i0i00000000000iiii0iiiiiiiiiiiiiii0iiiiiiii00000000
0000000000000000000000000000000000000000000000000000000000000000000000000ii0i0i00000000iiii000000000iiiiiiiiiii0iiiiiii0i0000000
000000000000000000000000000000000000000000000000000000000000000000000000ii0i0i0000000iiiiiiiiiiiiiii000000iii000iiiiiii0i0000000
00000000000000000000000000000000000000000000000000000000000000000000000i0i0i0i000000iii0iiiiiiiiiiiiiiiiii000ii0iiiiiii0ii000000
0000000000000000000000000000000000000000000000000000000000000000000000i0i0i00i00000iiiii000ii0iiiiiiiiiiiiiiiii0iiiiii0iii000000
0000000000000000000000000000000000000000000000000000000000000000000000i0ii00i000000iiiiiiiiiiiiiiiiiiiiiiiiiiiii0iiii0iiii000000
000000000000000000000000000000000000000000000000000000000000000000000i0i0i00i000000iiiiiiiiiiiii000000iiiiiiiiii0iii0iiiii000000
00000000000000000000000000000000000000000000000000000000000000000000i00i0i00i0000000iiiiiiiiiii0iiiiii0iiiiiiiiii0i0iiiii0000000
0000000000000000000000000000000000000000000000000000000000000000000i00i0i00i000000000iiiiiii000iiiiiiii000iiiiiiii0iiiiii0000000
000000000000000000000000000000000000000000000000000000000000000000i000i0i00i0000000000iiii00iiiiiiiiiiiiii00iiiiii0iiiiii0000000
000000000000000000000000000000000000000000000000000000000000000000i000ii000i000000000i0000iiii0iiiiiiiiiiiii0iiii0iiiiiii0000000
00000000000000000000000000000000000000000000000000000000000000000i000i0i000i000000000iiiiiiiiii0iiiiiiiiiiiii000000iiiii00000000
0000000000000000000000000000000000000000000000000000000000000000i0000i0i00i0000000000iiiiiiiiiii0i000iiiiiiii0iiiii0iiii00000000
0000000000000000000000000000000000000000000000000000000000000000i000i0i000i00000000000iiiiiiiiiii0iii000000i0iiiiiii0iii00000000
000000000000000000000000000000000000000000000000000000000000000i0000i0i000i00000000000iiiiiiii0iii0iiiiiiii0iiiiiiii0iii00000000
000000000000000000000000000000000000000000000000000000000000000i0000i0i000i000000000000iiiiiiii0ii0iiiiiii0iiiiiiiii0iii00000000
0000000000000000000000000000rrrr000000000000000000000000000000i00000i0i000i000000000000iiiiiiiiiii0iiiiiii0i0iiiiiii0iii00000000
000000000000000000000000000rrrrrrr0000000000000000000000000000i00000ii0000i0000000000000iiiiiiiiii0iiiiii0ii0iiiiiiii0ii00000000
000000000000000000000000000rrrrrrrr00000000000000000000000000i00000i0i0000i00000000000000iiiiiiiiii0iiiii0iii0iii00ii0ii00000000
000000000000000000000000j0rrrrrrrr00j000000000000000000000000i00000i0i0000i000000000000000iiiiiiiiii0iiii0iiii000iiii0ii00000000
0000000000000000000000000j0rrrrrrfjj000000000000000000000000i000000i0i00000i000000000000000iiiiiiiiii0iii0iiiiiiiiii0iiii0000000
0000000000000000000000000jjrrrrrrjjj000000000000000000000000i000000i0i00000i0000000000000000iiiiiiiii0iii0iiii0iiii0iiiii0000000
0000000000000000000000000jjrrrrrjjj0000000000000000000000000i000000i0i00000i00000000000000000i0iiiiiii0i0iii00iiii0iiiiii0000000
0000000000000000000000000jjjrrrjjjj000000000000000000000000i0000000i0i00000i000000000000000000i0iiiiii0i0ii0iiiii0iiiiiii0000000
0000000000000000000000000jjjrjrjjj0000000000000000000000000i0000000i0i000000i000000000000000000i0iiiii0i0i0iiiii0iiiiiiii0000000
0000000000000000000000000jjjrjjjjj0000000000000000000000000i0000000i0i000000i000000000000000000ii0iiiii0iiiiiii0iiiiiiiii0000000
000000000000000000000000jjjjjjjjjjj000000000000000000000000i0000000i0i000000i0000000000000000000ii0iiii0iiiiii0iiiiiiiii00000000
00000000000000000000000jjjjjjjjjjjj000000000000000000000000i0000000i0i0000000i0000000000000000000iiiii0iiiiii0iiiiiiiiii00000000
0000000000000000000000jjjjjjjjjjjjj00000000000000000000000i00000000i0i0000000i000000000000000000000ii0iiiiiii0iiiiiiiii000000000
0000000000000000000000jjjjjjjjjjjjj00000000000000000000000i00000000i0i0000000i0000000000000000000000i0iiiiii0i0iiiiii00000000000
000000000000000000000jjjj0jjjjjjjjj000000000000000000000000i0000000i0i00000000i0000000000000000000000iiiiii0iii00000000000000000
00000000000000000000jjj00jjjjjjjjjjj0000000000000000000000i000000000i0i00000000i000000000000000000000iiiii0iiii00000000000000000
0000000000000000000jj00jjjjjjjjjjjjj00000000000000000000000i00000000i0i00000000i000000000000000000000iiiii0iiiii0000000000000000
000000000000000000000jjjjjjjjjj0jjjj00000000000000000000000i00000000i0i000000000i0000000000000000000iiiiii0iiiiii000000000000000
00000000000000000jjjjjjjjjjjjjj0jjjj00000000000000000000000i000000000i0i000000000i00000000000000000iiiiii0iiiiiii000000000000000
0000000000000000jjjjjjjjjjjjjj0jjjjj00000000000000000000000i000000000i0i000000000i00000000000000000iiiiiii0iiiiiii00000000000000
000000000000000jjjjjjjjjjjjjjj0jjjjj00000000000000000000000i000000000i0i0000000000i0000000000000000iiiiiii00iiiiii0000000000000i
00000000000000jjjjjjjjjjjjjjj0jjjjjj000000000000000000000000i000000000i0i0000000000i000000000000000iiiiiii000iiiii000000000000ii
r000000000000000jjjjjjjjjjjjj0jjjjjj000000000000000000000000i000000000i0i00000000000i0000000000000iiiiiii000000ii000000000000iii
rr000000000jj0jj0jjjjjjjjjjj0jjjjjjj000000000000000000000000i0000000000i0i000000000000i00000000000iiiiiii000000000000000000i0i00
rrrr00000jjjj0jjj0jjjjjjjjjj0jlljjjj0000000000000000000000000i000000000i00i000000000000i00000000000iiiii000000000000000000iii00i
rrrrr000jjjjj0jjjj00jjjjjjj0jlllljjj00000000000000000000000000i000000000i0i0000000000000i0000000000iiii000000000000000000i0i00i0
rrrrr00000jjjj0jj00000jjjjj0jllll0j000000000000000000000000000i0000000000i0i00000000000000i000000000ii00000000000000000ii0i00i00
rrrrr000jj00jj0j00000000jjlllllll000000000000000000000000000000i000000000i00i000000000000000i000000000000000000000000ii00i0i0000
rrrrr000jjjj0j0000000000llll0llll0000000000000000000000000000000i000000000i00i0000000000000000i00000000000000000000ii00i00i00000
rrrrrr000jj0000000000000llll0lll000000000000000000000000000000000i000000000i00i0000000000000000000i000000000000i00i000i00i000000
0rrrrr000000000000000000llll0lll0000000000000000000000000000000000i000000000i00i0000000000000000000000000000000i0000i00i00000000
00rrrr000000000000000000lll0llll000000000000000000000000000000000000i00000000i000i000000000000000000000000000i0000i00i0000000000
000rrr00000000000000000llll0llll0000r00000000000000000000000000000000i000000000i00i00000000000000000000000i00000i00i000000000000
000rrr0r000000000000000llll0llllrrrr000000000000000000000000000000000000i0000000i0000i00000000000000000i00000i0000i0000000000000
0000rrr0000000000000000llllrllllrrrr00000000000000000000000000000000000000i0000000i0000i000000000000i00000i0000i0000000000000000
00000rr000000000000000rllllrllllrrrr0000000000000000000000000000000000000000000i00000i0000000ii000000i0000000i000000000000000000
00000rrr0000000000000rrllllrlllllrr00000000000000000000000000000000000000000000000000000i0000000000000000i0000000000000000000000
000000rr000000000000rrrllllrlllllrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000rrr000000000rrrrrrlllrlllllrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000rr00000000rrrrrrrrrrrllllr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000rr0000000rrrrrrrrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000rrr00000rrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000rr0000rrrrrrrrrrrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000rrr0rrrrrrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000r0rrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrrrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrr0000000000000000r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrr000000000000rrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrrrrrrrrrr0000000rrrrrrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrrrrrrrrrrr000rrrrrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrrrrrrrrrrrr00rrrrrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrrrrrrrrrrrrr0rrrrrrrrrrrr00000000000r0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr0000000000rrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00rrrrrrrrrrrrrrrrrr000rrrrrrrrrr0r0000000rrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrr00000r0rrrrrrrrrr000000rrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrr0000000rrrrrrrrr00000rrrrrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrr000000rrrrrrrrrr0r0rrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrrr00rrrrrrrrrrrrrrr0rrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rrrrrrrrrrrrrrrrrrrrrrr000rrrrrrrrrrrrrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0b03070f062e7f7ffcf8d0c0e0f0062ea8ededefbf3f1b03062d230c31062e0e0e0e060606030308062d230c36062e0101010101010000062d230c31062e202070c8889c7222062e07020201000000002020200a062ec870408000000000062e041c26e3321c90e0062e00000000010709382020062e80808080800000000231
0c36062e8080808080000000062e1fff3f070100f80c062ef8fffce080001f30062e0101010101000000062d230c31062e018181c1212070c8062e271c080907020201202020200a20062e8000000000000000062e4cc7643820c00000062e0001020e1371998e062e000000000000000320062efefefcfcf8f8f0f002312020
062d23062e7f7f3f3f1f9f8fcf062e889c7222271c080920202020200a202020062ec870408000000000062e041c26e3321c90e0062e0000000001070938062d23062ef0e080000000081808062d230c36062e001878fcfcfcf0e00231062e008040213f1f1f33062e00010284fcf8f8cc062d230c31062e2f2721c000001018
08062d230c36062e00181e3f3f3f0f07062d230c31062e070202010000000020202020200a20202020062e8000000000000000062d23062e4c47443800003cfe08062d230c36062e000080c0e0e0c000062d230c31062e78fc7c78e000000008062d230c36062e800083871fffffff0231062e2161c0c06121331f062e848603
038684ccf8062d230c31062e1e3f3e1e0700000008062d230c36062e0100c1e1f8ffffff062d230c31062e0000000000003c7f08062d230c36062e0000010307070300062d2320202020200a20200c31062e00000000000080e0062e000000c0f8ffffff062e80e0f8ffffffffff0231200c36062ef880000000000000062e1f
3f204080000000062ef8fc040201000000062e1f0100000000000020062d230c31062e01071fffffffffff062e000000031fffffff062e000000000000010720200a2020062ee0f0f0f8f8f8f8fc023120202020202020202020062d23062e070f0f1f1f1f1f3f20200a2020062efcfcfcfcfcfcfcfc02312020202020202020
2020062d23062e3f3f3f3f3f3f3f3f20200a2020062efcfcfcfcfcfcfcfc023120202020202020202020062d23062e3f3f3f3f3f3f3f3f2c062d6206783806793820202020202020202020202020200c31062e008080c0202070c8062e271c0809070202010a20202020202020202020202020062e00000000008080c0062e88
9c7222271c08090a20202020202020062d230c32062e000000f8c000800008062d230c36062e0000000030e040e0062d230c31062e000000000000006008062d230c32062e0000001fffffff9e08062d230c36062e0000000000000001062d230c31062e000000000000183c08062d230c32062e0000000000030703062d2320
20200c31062e202070c8889c7222062e07020201000000000a202020202020062d23062e000000008000008008062d230c39062e000080c040e0e060062d230c31062e0000000012091d0308062d230c39062ef8ffffffedf6e2fc02310c32062e3c78fc786030783008062d230c36062e030400000000000008062d230c3906
2e000303071f0f070f062d230c31062e7fe7c38180810f1f08062d230c36062e00183c7e7f7ef0e0062d230c31062e000000000101010320062e008080c0202070c8062e271c0809070202010a202020202020062d23062e804040000000408008062d230c39062e60a0a0f0f0f0b07002310c32062e00000000800040c00806
2d230c39062ef9ffffff7ff3a32702310c32062e180a0c0c0701070308062d230c36062e0080c0c08000103008062d230c39062e070503030000000002310c36062ee0c3878f8780a0a0062d230c31062e030303030303060608062d230c36062e0000000000000101062d230c31062e00000000008080c0062e889c7222271c
08090a202020202020062d23062e000080000000800008062d230c32062e0000000141c367ee08062d230c36062e0808080c1e1c181008062d230c39062ef0f070f0a020000002310c32062e4050741e0705000008062d230c36062e000000000000000e08062d230c39062e3e2903000000000002310c32062e010000000000
000008062d230c36062e787cfcf8d0c0e0f00231062ea8ededefbf3f1b03062d230c31062e0e0e0e060606030308062d230c36062e0101010101010000062d230c31062e202070c8889c7222062e07020201000000000a202020202020062d23062e848858787cfcf8fc08062d230c32062e7a7626040000000008062d230c36
062e00008080800000000231062e1fff3f070100f80c062ef8fffce080001f30062e0101010101000000062d230c31062e018181c1212070c8062e271c0809070202010a202020202020062efefefcfcf8f8f0f002312020062d23062e7f7f3f3f1f9f8fcf062e889c7222271c08090a202020202020062d23062ef0e0800000
00081808062d230c36062e001878fcfcfcf0e00231062e008040213f1f1f33062e00010284fcf8f8cc062d230c31062e2f2721c00000101808062d230c36062e10181e3f3f3f0f07062d230c31062e07020201000000000a2020202020062d23062e0000000000003cfe08062d230c36062e000080c0e0e0c000062d230c3106
2e78fc7c78e000000008062d230c36062e800083871fffffff0231062e2161c0c06121331f062e848603038684ccf8062d230c31062e1e3f3e1e0700000008062d230c36062e0100c1e1f8ffffff062d230c31062e0000000000003c7f08062d230c36062e0000010307070300062d230a20200c31062e00000000000080e006
2e000000c0f8ffffff062e80e0f8ffffffffff0231200c36062ef880000000000000062e1f3f204080000000062ef8fc040201000000062e1f0100000000000020062d230c31062e01071fffffffffff062e000000031fffffff062e00000000000001070a2020062ee0f0f0f8f8f8f8fc023120202020202020202020062d23
062e070f0f1f1f1f1f3f0a2020062efcfcfcfcfcfcfcfc023120202020202020202020062d23062e3f3f3f3f3f3f3f3f0a2020062efcfcfcfcfcfcfcfc023120202020202020202020062d23062e3f3f3f3f3f3f3f3f20202c062d6206783806793820062d230c30062e008040201010884408062d230c31062e000080c0e0e0
70b8062d230c30062e0cf300001ce3000008062d230c31062e000cffffe31cffff062d230c30062e00e01f000000018608062d230c31062e0000e0fffffffe79062d230c30062e1e6180800000000008062d230c31062e001e7f7fffffffff062d230c30062e000000000101020208062d230c31062e0000000000000101062d
230a062d230c30062e00804020e018042208062d230c31062e000080c000e0f8dc062d230c30062e4221202021fe000008062d230c31062ebcdedfdfde01ffff0230062efffffffffffc03ff062e7f7fbfbfdfdfc7d8062effff7e7d3f5f5fdf062d230c30062e020100000000000108062d230c31062e010000000000000006
2d230a062d230c30062ec1010102040cf40408062d230c31062e3efefefcf8f008f80230062ef6ff3fdfe3fcefdf062efffff0ef1fffffff062edfbfbf7ffffc7b07062d230c30062e100804828181804108062d230c31062eeff7fb7d7e7e7f3e062d230c30062e01010100000000000a062d23062e04080810102040800806
2d230c31062ef8f0f0e0e0c080000230062ebf7fefdfffffffff062ef807fefefe7e7d7b062ef7fafdfefafb778f062d230c30062e424444444448494808062d230c31062e3d3b3b3b3b373637062d230a20062d230c30062e010214285090204008062d230c31062efefce8d0a060c0800230062e7777afafafdfdeef062eff
eff37dbedfeff7062d230c30062e848281808080404008062d230c31062e7b7d7e7f7f7f3f3f062d230a200c30062e8000000000000000062d23062e090a04040402810108062d230c31062ef6f4f8f8f8fc7efe062d230c30062e0814e2214181800108062d230c31062ef7eb1d1e3e7e7ffe062d230c30062e201807000000
000108062d230c31062e1f07000000000000062d230a200c30062e0000808000000000062d23062e010180804121120c08062d230c31062efefe7f7f3e1e0c00062d230c30062e030598600000000008062d230c31062efcf8600000000000062d230c30062e01012c062d620678380679382020062d230c31062e0018f0e0c0
60207008062d230c32062e000000000080c080062d230c31062e060f1f393020606008062d230c32062e000000060f1f1f1f0a062d23200c31062e0000000000000080062d23062ee0f0f81c0c0c1eff08062d230c32062e000000e0f0f0e000062d230c31062e43c7c7cfdedcdedf08062d230c32062e3c383830212321200a
062d230c31062e0000000000000080062e0000a0e0e0f8fefe062d23062efaf3e1a080010b0f08062d230c32062e040c1e5f7ffef4f00231062e68686a7b7b7b6f4f0a062d230c31062ee0402122161e9f0008062d230c32062e0080c0c0e0e06000062d230c31062efffcf800f0feff0008062d230c32062e000307ff0f0100
00062d230c31062e0703818080879f0008062d230c32062ef8fc7e7f7f786000062d230c31062ef9ff7f7f7f7f7f0008062d230c32062e06000000000000002c062d62067838067938200c32062ef8c0008000000000062e1ffffffffefcf8fc062e000003070f1f3f3f200a2020062d230c31062e0000000000c0e0e008062d
230c32062ef8e0f0f8f0381a1c062d230c31062e0000000000070f1f08062d230c32062e7f7ffffffff8f0e0062d23062e00000000000101010a20062d230c31062e00000000000080c008062d230c32062e00800060e0c05034062d230c31062ee0c080000000010308062d230c32062e1c3f7ffffffffefc0231062ee0e0f0
ffffffffff062d23062e03030303030301010a062e0141c3e7eefefcfc062d230c31062ec0e0e0e06000000008062d230c32062e3e1f1f1f9fffffff0231062efcf8f8f8f9ffffff062d23062effffffff7f7f3f3f200a062d230c31062e00f080800000000008062d230c32062ef8007060e0e0e0c00231062eff6f6d000001
6d6f062efff6b6000080b6f6062d230c31062e000f01010000000008062d230c32062e1f000e0607070703062d23200a062ec080000000000000062efffffef000000000062effff7f0f00000000062e03010000000000002c062d62067838067938200c36062e0030e040e080c0c0062e00000000010307030a20062e4080e0
c080f0e0fe062e071f0f070f0705030a062e00000000000898f8062efc78fc9c1f3f2f0b062e03000000000000000a062efcbe3c1810000000062e010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
11240000155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565155651c5651d565155651c5651d565155651a5651c565155651a5651c565155651a565185651a565
c92400000953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532095320953209532
c92400001053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321053210532105321153210532115321053211532105321153210532
c92400000253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253202532025320253204532055320453205532075320553207532
152400000000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050901509025090350904509055090650907509075
152400000907509075000000907509075000050907509075000000907509075090750707507075070750000505075050750000505075050750000505075050750000505075050750507507075070750707500005
152400000507505075000000507505075000000507505075000000507505075050750407504075040750407502075020750000002075020750000002075020750000002075020750207507075070750707507075
012400000c0430c043156430c0430c04300603156430c0430c0430c043156430c043006030c04315643156430c04300603156430c0430c0430060315643006030c0430060315643006030c043156431564315643
31240020307402f740307402f7402d7402f7402d7402d7402d7402d7402d7402d740297402b7402974028740267402674026740267402674026740267402674026740287402674028740297402b7402d7402f740
3124000030740307402f740307402f7402f7402d7402f740000002d7402b7402d7402b7402b740297402b74000000297402874029740287402874026740287402674026740247402674024740267402474026740
012400002474024740247402474024742247422474224742247422474224742247422474224742247422474218742187421874218742187321873218732187321872218722187221872218712187121871218712
000300001656016570165500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000015560145700f5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001556015570195500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7b080000196401b6501d6501e6501e6401c6501a65018650176401765017650186501c6401e6501d6501b65018640176501765017650186401b6501e65023063220441d02418651146510f6410d6310d6210d611
7c040000236402c650326603765037650316402b640266402264020630216302263022630236402364024640246402464024640246402464023640236402364022640226402163021630206201f6201f6101e600
b003000011421164311e441266512764127651266312663125631246212262121631206211f6211d6211b6211a611186111562113621116210e6310d621096210862106621046310362102601006010000100001
__music__
00 00010244
00 00030244
00 00044344
01 00054344
00 00054344
00 00064344
00 00064344
00 00050744
00 00050744
00 00060744
00 00060744
00 00010244
00 00030244
00 00050708
00 00050709
00 0006070a
02 00060741

